<html>
  <head>
    <style>
 

.card1 {
    align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}
.imgRedonda {
    width:90px;
    height:90px;
    border-radius: 90px;
    box-shadow: -1px 1px 11px 6px rgba(189, 172, 172, 0.33);
}
.imgRedonda {
    width:90px;
    height:90px;
    border-radius:90px;
    border:2px solid #008f39;
    
}
button:hover, a:hover {
  opacity: 0.7;
}

.texto {

  margin-left: 35px;
  margin-right: 35px;
}
    </style>
  </head>
<body>
&nbsp;
   <div class="card1">
<div class="separator" style="clear: both; text-align: center;">
<a href=" " imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="448" data-original-width="448" height="200" src="imagenes/imagen-2.jpg" width="200"class='imgRedonda' /></a></div>
<div style="text-align: center;">
<i style="color: #666666; font-family: &quot;arial&quot;, helvetica, sans-serif;"><b>Jesús B. Zerpa&nbsp;</b></i></div>
<div style="text-align: center;">
<i style="color: #666666; font-family: &quot;courier new&quot;, courier, monospace;"><b>| Economist & Data Scientist |</b></i></div>
<div style="text-align: center;">
<i style="color: #666666; font-family: &quot;Courier New&quot;, Courier, monospace; font-size: x-large;">
  </i></div><br/><div align="center">
<span style="color: #000000; font-family: Verdana, sans-serif; font-size: x-small;"><b> </b></span></div>
</div>     
<hr />
    <div class="texto">
    
<br />
<div style="text-align: justify;">
<span style="font-size: large;">Hola!!! Bienvenido (a) a mi web, mi nombre es Jesús Benjamín Zerpa.</span></div>
<div style="text-align: justify;">
<span style="font-size: large;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-size: large;">Profesional de finanzas con amplia experiencia en las áreas de planificación, presupuesto y control, formado en empresas de diversos sectores económicos que permitieron, el desarrollo de una visión integral para la toma de decisiones en la administración de recursos.&nbsp;</span></div>
<div style="text-align: justify;">
<span style="font-size: large;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-size: large;">Para comenzar, el desenvolvimiento económico del país me ha contrastado, en mayor detalle, la importancia de la optimización de esos recursos, de los efectos directos e indirectos que tuvo una decisión rezagada, lo que ha funcionado en cada sector, y del costo "real" que a veces, esconden los desaciertos.&nbsp;</span></div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
<span style="font-size: large;">No menos importante, es considerar que los tiempos venideros comienzan con un escenario mucho más complejo y retador al vivido en el último quinquenio. Lo que requerirá cambios que obligan a las empresas a renovarse, ajustarse y adaptarse a la nueva dinámica económica global y la aún más exigente, local.&nbsp;</span></div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
<span style="font-size: large;">Por estas razones, tomar decisiones acertivas en la asignación de recursos necesitará de una óptima combinación de variables correctamente identificadas, de lo contrario, se amplían las posibilidades de error que finalmente se manifestarán en los resultados.&nbsp;</span></div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
<span style="font-size: large;">En resumen, las variables se forman con datos que deben combinarse, estructurarse, obtenerse de distintas fuentes (internas-externas) y modelarse para convertirlas en información.&nbsp;</span></div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
<span style="font-size: large;">Como consecuencia, la información financiera adquiere robustez estadística, condición que debería ser el punto de partida de toda decisión que busca generar un efecto inmediato o futuro.&nbsp;</span></div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
<span style="font-size: large;">Un punto de inflexión en mi experiencia con gestión de recursos es la planificación, que exige visualizar los efectos futuros representados en escenarios, esto hace que la calidad de la información adquiera mayor relevancia. Así llegamos al punto medular de cualquier modelo de negocio en el panorama económico actual: el "pronóstico".&nbsp;</span></div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
<span style="font-size: large;">Por todo lo anterior, como economista y entusiasta de la innovación contínua, he condensado todas estas experiencias y me enfoqué en el manejo avanzado de datos para la toma de decisiones.&nbsp;</span></div>
<div style="text-align: justify;">
<span style="font-size: large;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-size: large;">Para concluir, la modelización estadística junto a las técnicas de "intelligence &amp; analysis business" me permiten prestar un servicio con alto nivel de experticia para áreas estratégicas y de toma de decisiones en la administración de recursos. En empresas que requieran innovación sin limitarse a los métodos ortodoxos de análisis financiero, que necesiten cambiarse a una panorámica financiera y operativa de mayor espectro y profundidad cuyo resultado se manifiestará, en un mayor conocimiento y control del comportamiento de su ROI.&nbsp;</span></div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
<span style="font-size: large;">A fin de conocernos un poco más e interactúes con extractos de algunos proyectos que amplían la información anterior, te invito seguir leyendo mi contenido web, para mayor detalle te anexo mi<a href=" "> Curriculum Vitae.</a></span></div>
<span style="font-size: large;">
</span>
<br />
<span style="font-size: large;">
</span>
<span style="font-size: large;">
    </body>
      