<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<title>Jesús Benjamín Zerpa</title>
<meta name="description" content="Economista con amplia experiencia en finanzas, presupuesto y control, intelligence & analysis business, financial planning, data analytics, estructura de costos, compras internacionales, proyección y análisis de Estados Financieros.">
<meta name="keywords" content="jesús benjamín zerpa, economía, business intelligence, finanzas, presupuesto, control">
<meta name="author" content="jesusbz.github.io">
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cerulean.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
<link  rel="icon"   href="favi.png" type="image/png" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NC4HGWB');</script>
<!-- End Google Tag Manager -->

<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<style>
 

.card1 {
    align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}
.imgRedonda {
    width:90px;
    height:90px;
    border-radius: 90px;
    box-shadow: -1px 1px 11px 6px rgba(189, 172, 172, 0.33);
}
.imgRedonda {
    width:90px;
    height:90px;
    border-radius:90px;
    border:2px solid #008f39;
    
}
button:hover, a:hover {
  opacity: 0.7;
}

.texto {

  margin-left: 35px;
  margin-right: 35px;
}
    </style>


<!-- code folding -->




</head>

<body>
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>  
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NC4HGWB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->  

<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Portafolio</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Inicio
 </a>
</li>
<li>
  <a href="acercade.html">Acerca de</a>
</li>
<li>
  <a href="formulario.html">Contacto</a>
</li>
<li>
  <a href="https://rpubs.com/JesusZ"rel="nofollow" target="_blank">Rpubs</a>
</li>
 <li>
  <a href="https://jesusbzerpa.github.io/"rel="nofollow" target="_blank">Mi Perfil</a>
</li>
 <li>
  <a href="https://jesusbezerpa.github.io/"rel="nofollow" target="_blank">Servicios</a>
</li>          

    </ul>      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://join.skype.com/invite/vfcMypZd0Ucf"rel="nofollow" target="_blank">
    <span class="fa fa fa fa-skype"></span>
     
  </a>
</li>
<li>
  <a href="https://t.me/jesusbz21"rel="nofollow" target="_blank">
    <span class="fa fa fa fa-telegram"></span>
     
  </a>
</li>
<li>
  <a href="https://www.linkedin.com/in/jesús-zerpa-807646129/"rel="nofollow" target="_blank">
    <span class="fab fa fab fa-linkedin"></span>
     
  </a>
</li>

<li>
  <a href="https://wa.me/584241487870?text=Me%20gustaría%20contactar%20con%20Usted"rel="nofollow" target="_blank">
    <span class="fa fa-whatsapp"></span>
     
  </a>
</li>
<li>
  <a href="mailto:jesuszerpaeconomia@gmail.com">
    <span class="far fa far fa-envelope"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



</div>



<hr>
<br>
<br>


<div class="card1">
<div class="separator" style="clear: both; text-align: center;">
<a href="https://jesusbzerpa.github.io/ " rel="nofollow" target="_blank" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="448" data-original-width="448" height="200" src="imagenes/imagen-2.jpg" alt="Jesús Benjamín Zerpa" width="200"class='imgRedonda' /></a>
</div>
<div style="text-align: center;">
<i style="color: #666666; font-family: &quot;arial&quot;, helvetica, sans-serif;"><b>Jesús B. Zerpa </b></i>
</div>
<div style="text-align: center;">
<i style="color: #666666; font-family: &quot;courier new&quot;, courier, monospace;"><b>| Economist &amp; Data Scientist |</b></i>
</div>
<div style="text-align: center;">
<i style="color: #666666; font-family: &quot;Courier New&quot;, Courier, monospace; font-size: x-large;"> </i>
</div>
<br/>
<div align="center">
<span style="color: #000000; font-family: Verdana, sans-serif; font-size: x-small;"><b> </b></span>
</div>
</div>
<hr />
<div class="texto">
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
<span style="font-size: large;">Hola!!! Bienvenido (a) a mi Portafolio, mi nombre es Jesús Benjamín Zerpa.</span></div>
<div style="text-align: justify;">
<span style="font-size: large;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-size: large;">Profesional de <b>finanzas</b> con más de <b>14 años de experiencia</b> en las áreas de planificación, presupuesto y control. Formado en empresas de diversos sectores económicos que permitieron el desarrollo de una visión integral para la toma de decisiones en la administración de recursos.&nbsp;</span></div>
<div style="text-align: justify;">
<span style="font-size: large;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-size: large;"><b>Economista</b> y entusiasta de la innovación continua enfocado en la modelización avanzada de datos para la <b>planificación financiera</b>, presupuestaria y de pronósticos. Interesado en el desarrollo, aplicación, supervisión y evaluación de mecanismos de transformación de datos para <b>áreas estratégicas</b>: Financial Planning, Business Intelligence, Business Analysis & Data Analytics.</span></div>
<div style="text-align: justify;">
<span style="font-size: large;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-size: large;">Para comenzar mi formación en finanzas inicié en <b>Banesco</b> donde tuve la oportunidad de conocer el Sistema Financiero Nacional, específicamente en el área de Servicios Financieros en el cargo <b>Ejecutivo de Negocios</b>. Gestionando una cartera de clientes naturales y jurídicos. Las principales funciones abarcaban desde la apertura de cuentas, hasta la elaboración de expedientes crediticios, asesoría de servicios, ventas y benchmarking.</span></div>
<div style="text-align: justify;">    
<br /></div>
<div style="text-align: justify;">
<span style="font-size: large;">En el sector privado estuve en varias Pymes entre ellas el <b>Grupo Empresarial Admibien</b>, compañías dedicadas a la gestión y financiamiento de recursos económicos. Asignado al área de Finanzas y Presupuesto apoyando al departamento legal, desempeñando el cargo <b>Subgerente de Finanzas</b> gestionando y supervisando la planeación y planificación financiera.</span><br />
<span style="font-size: large;"><br /></span>
<span style="font-size: large;">Continuando en el área de Presupuesto ingresé a CG Security Group, específicamente a su filial <b>Segutronic</b>. Empresa dedicada a la elaboración de obras de seguridad tecnológica de última generación para la Banca Nacional. En el cargo <b>Especialista Senior de Presupuesto</b>. Encargado de la planificación, elaboración y conducción del presupuesto financiero de más de 32 obras a nivel nacional, supervisión y control del presupuesto operativo, cierre administrativo de obras y estudio de rentabilidad por obra terminada.</span><br />
<span style="font-size: large;"><br /></span>
<span style="font-size: large;">En el sector salud, pertenecí al equipo de Contraloría Corporativa del grupo de empresas <b>Multimédica, </b>empresas dedicadas a la importación, distribución y comercialización de equipos médicos quirúrgicos tecnológicos y descartables. Grupo Empresarial con varios proyectos en España. Me desempeñé como <b>Coordinador Corporativo de Presupuesto y Control. </b>Mis principales responsabilidades fueron:<b>&nbsp;</b>Planificación,<b> </b>formulación y elaboración de presupuesto,<b>&nbsp;</b>elaboración de reportes avanzados, supervisión de cierre contable y análisis financiero mensual, proyección de entorno macroeconómico, evaluación y <a href="https://jesusbz.github.io/EvaluacionProyecto.html" target="_blank">formulación de proyectos de inversión.</a></span><br />
<span style="font-size: large;"><br /></span>
<span style="font-size: large;">Siguiendo el orden cronológico, luego de mi trayectoria por las Pymes ingresé a la gran empresa y comencé en el <b>Grupo Mistral. </b>Empresas dedicadas a distintos sectores económicos entre ellos: Producción industrial de productos de cuidado e higiene personal, distribución - logística nacional y cadena con más de 90 farmacias. Asignado al cargo <b>Planificador Corporativo de Finanzas</b>, responsable del diseño y desarrollo de informes corporativos para la V.P de Finanzas de las tres (3) Divisiones del grupo: Div. Empaque, Div. Consumo, Div Farma. Tipos de informes: Financieros, operativos y presupuestarios, análisis de entorno económico, proyección de variables macroeconómicas, premisas presupuestarias y elaboración de <a href="https://jesusbz.github.io/FinancialDashboard.htm" rel="nofollow" target="_blank">informes avanzados <i>(Business Intelligence).</i></a></span><br />
<span style="font-size: large;"><b><br /></b></span>
<div style="text-align: justify;">

<span style="font-size: large;">Actualmente me encuentro en el <b>Consorcio Credicard</b> empresa pionera y líder en el mercado de servicios de medios de pago con más de 30 años de experiencia en el sector. En el cargo <b>Gerente de Planificación Financiera y Presupuesto</b>. Diseñando, dirigiriendo, evaluando, analizando y controlando el proceso de planificación financiera, seguimiento financiero y la gestión del presupuesto de la Empresa. Monitoreo del área financiera, definición de estrategias, proyecciones financieras, formulación de los casos de negocio. Generación e implementación del modelo presupuestario.<br /></span></div>
<div style="text-align: justify;">
<br>
<span style="font-size: large;">Por todo lo anterior, como <b>Economista</b> y sobretodo, entusiasta del cambio continuo, he venido desarrollando mi <b>marca personal</b> y condensando todas estas experiencias enfocándome progresivamente en la <b>modelización avanzada de datos</b> para la planificación financiera, presupuestaria y de pronósticos.&nbsp;</span></div>
<br>

<span style="font-size: large;">Para concluir, la modelización estadística junto a las técnicas de <b>"intelligence &amp; analysis business"</b> me permiten prestar un servicio con alto nivel de experticia para áreas estratégicas y de toma de decisiones en la administración de recursos. En empresas que requieran <b>innovación</b> sin limitarse a los métodos ortodoxos de análisis financiero, que necesiten cambiarse a una panorámica financiera y operativa de mayor espectro y profundidad cuyo resultado se manifiestará, en un mayor conocimiento y control del comportamiento de su <b>ROI.</b>&nbsp;</span></div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
<span style="font-size: large;">A fin de conocernos un poco más e interactúes con extractos de algunos proyectos que amplían la información anterior, te invito seguir leyendo mi contenido web, para mayor detalle ingresa a mi <a href="https://jesusbzerpa.github.io/" rel="nofollow" target="_blank"><b>página curricular</b></a>, un resumen de lo <a href="https://jesusbezerpa.github.io/" rel="nofollow" target="_blank"><b>que hago</b></a>, o mi perfil de Linkedin en el enlace siguiente:</span></div>
<br/>    
<br/>
<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="es_ES" data-type="horizontal" data-theme="dark" data-vanity="jesús-zerpa-807646129"><a class="LI-simple-link" href='https://ve.linkedin.com/in/jesús-zerpa-807646129?trk=profile-badge'></a></div>    
<span style="font-size: large;">
</span>
<br />
<span style="font-size: large;">
</span>
<span style="font-size: large;">
</span>
<br />
<span style="font-size: large;">
</span>
<span style="font-size: large;">
</span>

<div style="background-color: white; box-sizing: border-box; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 1.7em; margin-bottom: 10px;">
</div>
<span style="font-size: medium;"><br /></span>
<span style="font-size: medium;">Por:<br />Jesús Benjamín Zerpa<br /><b>Economista </b><br />JesusZerpaEconomia@Gmail.Com<span style="font-size: medium;"><span style="color: black;">
</span></span></span><br />
<br />
<div style="text-align: center;">
<div style="text-align: left;">
<a href="https://i.creativecommons.org/l/by/4.0/88x31.png" imageanchor="1" style="clear: left; display: inline !important; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><span style="font-size: medium;">Excepto donde se indique lo contrario, el contenido de esta obra está bajo una <a href="http://creativecommons.org/licenses/by/4.0/">licencia de Creative Commons Reconocimiento 4.0 Internacional</a>.</span></div>
</div>
<div style="text-align: center;">
<div style="text-align: left;">
<br /></div>
</div>

<hr />
<h5>
<div>
<div style="text-align: center;">
<span style="color: #444444;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: small;"><span style="color: #444444;">Copyright&nbsp;</span></span><span style="font-size: small;">©&nbsp;</span></span><span style="color: #444444;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: small;">2020&nbsp;</span></span><span style="font-size: small;"><a href="https://github.com/JesusBZ">Jesús B. Zerpa</a> </span><span style="color: #444444;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: small;">| Economist &amp; Data Scientist |&nbsp;Site created with</span></span><span style="color: black; font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: small;">&nbsp;<a href="https://rstudio.com/" rel="nofollow" target="_blank">RStudio</a><a href="https://www.blogger.com/blogger.g?blogID=3272883731674348977"></a>&nbsp;</span></div>
<div style="text-align: center;">
<span style="color: blue; font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;"><br /></span></div>
<div style="text-align: center;">
<span style="color: #0b5394; font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: x-small;">| FINANCE | INTELLIGENCE BUSSINES | FORECASTING | TIME SERIES | FINANCIAL DASHBOARD | FINANCIAL BUDGET | SPATIAL ECONOMETRICS |&nbsp;</span></div>
<!-- Add icon library -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></link>
<!-- Add font awesome icons -->
<br />
<div style="text-align: center;">
<a class="fa fa-skype" href="https://join.skype.com/invite/vfcMypZd0Ucf" rel="nofollow" target="_blank"></a>
    <a class="fa fa-telegram" href="https://t.me/jesusbz21" rel="nofollow" target="_blank"></a>
    <a class="fab fa-r-project" href="https://rpubs.com/JesusZ" rel="nofollow" target="_blank"></a>
    <a class="fa fa-linkedin" href="https://www.linkedin.com/in/jes%C3%BAs-zerpa-807646129/" rel="nofollow" target="_blank"></a>
     <a class="fa fa-scribd" href="https://es.scribd.com/user/330352375/Jesus-Benjamin-Zerpa" rel="nofollow" target="_blank"></a>
    <a class="fa fa-github" href="https://github.com/JesusBZ" rel="nofollow" target="_blank"></a>
</div>
</div>
</h5>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
