<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Formulación de Proyecto</title>
<meta name="description" content="La evaluación y formulación de proyectos de inversión es uno de los instrumentos prioritarios que deben acompañar todas las iniciativas de inversión para una toma de decisiones efectiva. Su contenido revela la información que de otra manera no es posible visualizar."/>
<meta name="keywords" content="formulación y evaluación de proyectos, economía, jesus benjamin zerpa, proyecto, inverisión">
<meta name="author" content="jesusbz.github.io">    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title"  content= "Evaluación de Proyectos"/>
<meta property="og:image" content= "https://jesusbz.github.io/imagenes/miniatura/formulacion-proyecto.jpg"/>
<meta property="og:description"  content="Evaluación y Formulación de Proyecto."/>
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jesusbz.github.io/EvaluacionProyecto.html"/>
<meta property="og:author" content="Jesús Benjamín Zerpa"/>
<meta name="twitter:card" content="summary_large_image" /> 
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NC4HGWB');</script>
<!-- End Google Tag Manager -->


<link href="site_libs/bootstrap-3.3.5/css/cerulean.min.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
<link  rel="icon"   href="favi.png" type="image/png" />



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>


<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}
.embed-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}  
#share {
	width: 100%;
  	margin: 100px auto;
  	text-align: center;
}

/* buttons */

#share a {
	width: 50px;
  	height: 50px;
  	display: inline-block;
  	margin: 8px;
  	border-radius: 50%;
  	font-size: 24px;
  	color: #fff;
	opacity: 0.75;
	transition: opacity 0.15s linear;
}

#share a:hover {
	opacity: 1;
}

/* icons */

#share i {
  	position: relative;
  	top: 50%;
  	transform: translateY(-50%);
}

/* colors */

.facebook {
 	background: #3b5998;
}

.twitter {
  	background: #55acee;
}

.googleplus {
  	background: #000000;
}

.linkedin {
  	background: #0077b5;
}

.pinterest {
  	background: #cb2027;
}  
</style>

<!-- code folding -->




</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NC4HGWB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Portafolio</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Inicio
  </a>
</li>
<li>
  <a href="acercade.html">Acerca de</a>
</li>
<li>
  <a href="formulario.html">Contacto</a>
</li>
<li>
  <a href="https://rpubs.com/JesusZ"rel="nofollow" target="_blank">Rpubs</a>
</li>     
 <li>
  <a href="https://jesusbzerpa.github.io/"rel="nofollow" target="_blank">Mi Perfil</a>
</li>
 <li>
  <a href="https://jesusbezerpa.github.io/"rel="nofollow" target="_blank">Servicios</a>
</li>          
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
   Recursos
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="https://onedrive.live.com/download?resid=97B9EE70067CDD34%212341&authkey=ABrxoNLIj1Woc0Q">Manual Excel</a>
    </li>
     <li>
      <a href="https://jesusbz.github.io/cursos.html" target="_blank">Cursos</a>
    </li>                
   			
      </ul>
    </li> 
    </ul>      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://join.skype.com/invite/vfcMypZd0Ucf">
    <span class="fa fa fa fa-skype" rel="nofollow" target="_blank"></span>
     
  </a>
</li>
<li>
  <a href="https://t.me/jesusbz21" rel="nofollow" target="_blank">
    <span class="fa fa fa fa-telegram"></span>
     
  </a>
</li>
<li>
  <a href="https://www.linkedin.com/in/jesús-zerpa-807646129/" rel="nofollow" target="_blank">
    <span class="fab fa fab fa-linkedin"></span>
     
  </a>
</li>
<li>
  <a href="https://es.scribd.com/user/330352375/Jesus-Benjamin-Zerpa" rel="nofollow" target="_blank">
    <span class="fa fa fa fa-scribd"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/JesusBZ" rel="nofollow" target="_blank">
    <span class="fa fa fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="mailto:jesuszerpaeconomia@gmail.com">
    <span class="far fa far fa-envelope"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">




</div>


<h3>
</h3>
<h2 style="text-align: center;">
<span style="font-size: x-large;">Evaluación y Formulación de Proyecto de Inversión</span>
</h2>
<div class="separator" style="clear: both; text-align: center;">
<a href=" " imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="532" data-original-width="800" src="imagenes/imagen-g.webp" /></a>
</div>
<br>    
<h3 style="text-align: justify;">
<span style="font-size: large;">Descripción:</span>
</h3>
<div style="text-align: justify;">
<span style="font-size: large;">La evaluación y formulación de proyectos de inversión es uno de los instrumentos prioritarios que deben acompañar todas las iniciativas de inversión para una toma de decisiones efectiva. Su contenido revela la información que de otra manera no es posible visualizar. </span><span style="font-size: large;">Al final, su veredicto puede determinar si un proyecto</span><span style="font-size: large;"> es rentable o  no. Su importancia radica en el trabajo multidisciplinario que genera donde economistas, contadores, ingenieros, administradores, etc, participan con el objeto de introducir una nueva iniciativa de inversión y mejorar sus posibilidades de éxito. </span>
</div>
<div style="text-align: justify;">
<br />
</div>
<div style="text-align: justify;">
<span style="font-size: large;">En este sentido, se detalla la participación de Jesús B. Zerpa en </span><span style="font-size: large;"> </span><span style="font-size: large;">la <i>evaluación y formulación de un proyecto de inversión</i> </span><span style="font-size: large;">denominado “Global Nutrition España 2017”,</span><span style="font-size: large;"> emprendido por</span><span style="font-size: large;"> un importante Grupo Empresarial venezolano del sector salud. </span>
</div><br><br>
<div class="separator" style="clear: both; text-align: center;">
<a href="https://jesusbezerpa.github.io/" target="_blank"><img border="0" data-original-height="90" data-original-width="728" src="imagenes/banner1.png"/></a></div>

<h3 style="text-align: justify;">
<span style="font-size: large;">Contenido:</span>
</h3>
<div style="text-align: justify;">
<ul>
<li>
<span style="font-size: large;">Identificación del producto </span>
</li>
<li>
<span style="font-size: large;">Estudio Legal </span>
</li>
<li>
<span style="font-size: large;">Estudio de Mercado </span>
</li>
<li>
<span style="font-size: large;">Estudio Técnico </span>
</li>
<li>
<span style="font-size: large;">Estudio Económico Financiero </span>
</li>
</ul>
</div>
<div style="text-align: justify;">
<span style="font-size: large;">Dicho proyecto estaba orientado a la penetración de los mercados de la Comunidad Europea con un producto alimenticio especial con el fin de solicitar financiamiento ante una institución española; elaborado para Global Nutrition España, empresa orientada hacia la producción de un complemento nutricional funcional para personas con enfermedad renal crónica, en procedimiento dialítico y de regímenes especiales. </span>
</div>
<br>    
<h2 style="text-align: center;">
<span style="font-size: x-large;">Presentación del Proyecto:</span>
</h2>
<span style="font-size: large;"> </span> <br />
<div>
<div align="center">
<div style="text-align: center;">
<div class="embed-container">    
<iframe allow="autoplay; fullscreen" allowfullscreen frameborder="0"  id="iframe_container" mozallowfullscreen src="https://prezi.com/embed/8wvf2gcohqf2/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0&amp;landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE43MHdLNWpsdFJLb2ZHanI0enpkQXBUYUQ0bWZKQytGcGIzVW81bmtBPT0&amp;landing_sign=19Awz31MbIyabPX_6YVk3hggvLEXyQop4DHperkDCsQ">
</iframe>
<br />
</div>
<div style="text-align: justify;">
<br />
<br>    
</div>
<div style="text-align: justify;">
<h2 style="text-align: center;">
<span style="font-size: x-large;">Informe del Proyecto:</span>
</h2>
</div>
</div>
</div>
<div align="center">
<div class="embed-container">     
<iframe frameborder="0"  scrolling="no" src="https://onedrive.live.com/embed?cid=97B9EE70067CDD34&amp;resid=97B9EE70067CDD34%212132&amp;authkey=ACLS3e6FtN21b4g&amp;em=2" >
</iframe>
</div>
<br /> <br />
<div style="text-align: justify;">
<h2 style="text-align: center;">
<span style="font-size: x-large;">Cuentas previsionales del 1er. ejercicio</span>
</h2>  
<div class="embed-container">     
<iframe frameborder="0" src="https://onedrive.live.com/embed?cid=97B9EE70067CDD34&amp;resid=97B9EE70067CDD34%212338&amp;authkey=AE3P6STNw7lLe14&amp;em=2&amp;wdStartOn=1" >Esto es un documento de <a target="_blank" href="https://office.com">Microsoft Office</a> incrustado con tecnología de <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe> </div>   
<div style="box-sizing: border-box;">
<div align="center" style="box-sizing: border-box;">
<div style="box-sizing: border-box; text-align: justify;">
<br/>    
<span style="font-size: x-small;"><b>Nota: Material para fines de portafolio profesional sin intención comercial, se respetan todos los derechos de las patentes y fórmulas. </b></span>
</div>
</div>
</div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 1.7em; margin-bottom: 10px;">

</div>
<hr>
<div style="text-align: center;">
<span style="font-size: 7;"><b>Puedes compartir este material:</b></span>
<div id="share">

  <!-- facebook -->
  <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjesusbz.github.io%2FEvaluacionProyecto.html" target="_blank" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-facebook"></i></a>

  <!-- twitter -->
  <a class="twitter" href="https://twitter.com/intent/tweet?text=&url=https%3A%2F%2Fjesusbz.github.io%2FEvaluacionProyecto.html" target="blank"  onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-twitter"></i></a>

  <!-- linkedin -->
  <a class="linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=https://jesusbz.github.io/EvaluacionProyecto.html" target="blank" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-linkedin"></i></a>

  <!-- google plus -->
  <a class="googleplus" href="mailto:?subject=&body=https%3A%2F%2Fjesusbz.github.io%2FEvaluacionProyecto.html&recipient=" target="blank" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="far fa-envelope"></i></a>
  
</div>  
</div>
<hr>


<div style="background-color: white; box-sizing: border-box; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 1.7em; margin-bottom: 10px;">
</div>
<span style="font-size: medium;"><br /></span>
<span style="font-size: medium;">Por:<br />Jesús Benjamín Zerpa<br /><b>Economista </b><br />JesusZerpaEconomia@Gmail.Com<span style="font-size: medium;"><span style="color: black;">
</span></span></span><br />
<br />
<div style="text-align: center;">
<div style="text-align: left;">
<a href="https://i.creativecommons.org/l/by/4.0/88x31.png" imageanchor="1" style="clear: left; display: inline !important; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><span style="font-size: medium;">Excepto donde se indique lo contrario, el contenido de esta obra está bajo una <a href="http://creativecommons.org/licenses/by/4.0/">licencia de Creative Commons Reconocimiento 4.0 Internacional</a>.</span></div>
</div>
<div style="text-align: center;">
<div style="text-align: left;">
<br /></div>
</div>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://portafolio-11.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<hr />
<h5>
<div>
<div style="text-align: center;">
<span style="color: #444444;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: small;"><span style="color: #444444;">Copyright&nbsp;</span></span><span style="font-size: small;">©&nbsp;</span></span><span style="color: #444444;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: small;">2020&nbsp;</span></span><span style="font-size: small;"><a href="https://github.com/JesusBZ">Jesús B. Zerpa</a> </span><span style="color: #444444;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: small;">| Economist &amp; Data Scientist |&nbsp;Site created with</span></span><span style="color: black; font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: small;">&nbsp;<a href="https://rstudio.com/" rel="nofollow" target="_blank">RStudio</a><a href="https://www.blogger.com/blogger.g?blogID=3272883731674348977"></a>&nbsp;</span></div>
<div style="text-align: center;">
<span style="color: blue; font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;"><br /></span></div>
<div style="text-align: center;">
<span style="color: #0b5394; font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: x-small;">| FINANCE | INTELLIGENCE BUSSINES | FORECASTING | TIME SERIES | FINANCIAL DASHBOARD | FINANCIAL BUDGET | SPATIAL ECONOMETRICS |&nbsp;</span></div>
<!-- Add icon library -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></link>
<!-- Add font awesome icons -->
<br />
<div style="text-align: center;">
<a class="fa fa-skype" href="https://join.skype.com/invite/vfcMypZd0Ucf" rel="nofollow" target="_blank"></a>
    <a class="fa fa-telegram" href="https://t.me/jesusbz21" rel="nofollow" target="_blank"></a>
    <a class="fab fa-r-project" href="https://rpubs.com/JesusZ" rel="nofollow" target="_blank"></a>
    <a class="fa fa-linkedin" href="https://www.linkedin.com/in/jes%C3%BAs-zerpa-807646129/" rel="nofollow" target="_blank"></a>
     <a class="fa fa-scribd" href="https://es.scribd.com/user/330352375/Jesus-Benjamin-Zerpa" rel="nofollow" target="_blank"></a>
    <a class="fa fa-github" href="https://github.com/JesusBZ" rel="nofollow" target="_blank"></a>
</div>
</div>
</h5>



</div>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>
<script id="dsq-count-scr" src="//portafolio-11.disqus.com/count.js" async></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169665920-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169665920-1');
gtag('set', {'user_id': 'USER_ID'}); 
ga('set', 'userId', 'USER_ID');    
</script> 
		

</body>
</html>
