<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<title>Inicio</title>
<meta name="description" content="Códigos en lenguaje R y Python, pruebas de paqueterías de R, tratamiento y modelaje de datos; training en Business Intelligence, Portafolios, Big Data, Machine Learning, Neural Network, Time Series, Forecast,Dashboard Financiero y Evaluación de Proyectos."/>
<meta name="keywords" content="jesús benjamín zerpa, economía, business intelligence, finanzas, presupuesto, control">
<meta name="author" content="jesusbz.github.io">    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title"  content= "Portafolio Profesional"/>
<meta property="og:image" content= "https://jesusbz.github.io/imagenes/miniatura/principal.jpg"/>
<meta property="og:description"  content="Códigos y Técnicas de Finanzas Avanzadas."/>
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jesusbz.github.io/index.html"/>
<meta property="og:author" content="Jesús Benjamín Zerpa"/>
<meta name="twitter:card" content="summary_large_image" /> 
<link href="site_libs/bootstrap-3.3.5/css/cerulean.min.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
<link  rel="icon"   href="favi.png" type="image/png" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NC4HGWB');</script>
<!-- End Google Tag Manager -->


<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "î";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "î";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
.widget_blog_subscription {
	display: block;
	margin: 50px auto;
	width: 60%;
	max-width: 490px;
	min-width: 320px;
	position: relative;
	overflow: hidden;
	background-color: #F6F6F2;
}
.widget_blog_subscription p {
	margin: 0;
	text-align: center;
}
.widget_blog_subscription p:first-child {
	margin: 40px 15px 0;
	color: #F38630;
	text-transform: uppercase;
	text-align: center;
	font-size: 15px;
	font-family: 'PT Sans Narrow', sans-serif;
	letter-spacing: 1px;
}
.widget_blog_subscription input[type="text"] {
	margin: 45px 30px;
	color: #999;
	padding: 25px 15px !important;
	text-align: center;
	width: 100% !important;
	max-width: calc(100% - 90px);
	outline: none;
	border: 0;
	text-transform: uppercase;
	font-size: 15px;
}
.widget_blog_subscription input[type="text"]::-webkit-input-placeholder {
	color: #69D2E7;
}
.widget_blog_subscription input[type="text"]:-moz-placeholder {
	color: #69D2E7;
}
.widget_blog_subscription input[type="text"]::-moz-placeholder {
	color: #69D2E7;
}
.widget_blog_subscription input[type="text"]:-ms-input-placeholder {
	color: #69D2E7;
}
.widget_blog_subscription input[type="submit"] {
	margin: 0;
	background-color: #1f8ab1;
	color: #fff;
	padding: 25px 15px !important;
	text-align: center;
	width: 100%;
	max-width: 100%;
	outline: none;
	border: 0;
	text-transform: uppercase;
	font-size: 20px;
	cursor: pointer;
	-webkit-transition: .1s all ease-in-out;
	-moz-transition: .1s all ease-in-out;
	-o-transition: .1s all ease-in-out;
	transition: .1s all ease-in-out;
}
.widget_blog_subscription input[type="submit"]:hover {
	background-color: #F38630;
}
.logos {
    
filter: url("data:image/svg xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10 */
filter: gray; /*IE6-9*/
-webkit-filter: grayscale(100%); /*Chrome 19+ & Safari 6+*/
-webkit-transition: all 1.5s ease; /*Fade to color for Chrome and Safari*/
-moz-transition: all 1.5s ease;
-webkit-backface-visibility: hidden; /*Fix for transition flickering*/
width: 100%;
height: 100%;
}
.logos:hover {
filter: none;
-webkit-filter: grayscale(0%);
} 
.w3l-footer-22-main #movetop {
  position: fixed;
  bottom: 12px;
  right: 15px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  width: 38px;
  height: 38px;
  background: #67bdff;
  padding: 0;
  line-height: 38px;
  transition: 0.5s ease-out;
  border-radius: 50%;
}

.w3l-footer-22-main #movetop:hover {
  background: #213e54;
}

blockquote  {
background:white url(comillas.gif) no-repeat scroll 10px 10px;
padding:25px 0 25px 70px;
}
blockquote  p  {
font-size: 25px;
color: #333;
}
blockquote p cite  {
color:#666;
font-size: 20px;
display:block;
text-align:right;
}

 .blog-card {
	 display: flex;
	 flex-direction: column;
	 margin: 1rem auto;
	 box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
	 margin-bottom: 5%;
	 background: #d1d1d1;
	 line-height: 1.4;
	 font-family: sans-serif;
	 border-radius: 5px;
	 overflow: hidden;
	 z-index: 0;
}
 .blog-card a {
	 color: inherit;
}
 .blog-card a:hover {
	 color: #246da4;
}
 .blog-card:hover .photo {
	 transform: scale(1.3) rotate(3deg);
}
 .blog-card .meta {
	 position: relative;
	 z-index: 0;
	 height: 200px;
}
 .blog-card .photo {
	 position: absolute;
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 background-size: cover;
	 background-position: center;
	 transition: transform 0.2s;
}
 .blog-card .details, .blog-card .details ul {
	 margin: auto;
	 padding: 0;
	 list-style: none;
}
 .blog-card .details {
	 position: absolute;
	 top: 0;
	 bottom: 0;
	 left: -100%;
	 margin: auto;
	 transition: left 0.2s;
	 background: rgba(0, 0, 0, .6);
	 color: #fff;
	 padding: 10px;
	 width: 100%;
	 font-size: 0.9rem;
}
 .blog-card .details a {
	 text-decoration: dotted underline;
}
 .blog-card .details ul li {
	 display: inline-block;
}
 .blog-card .details .author:before {
	 font-family: FontAwesome;
	 margin-right: 10px;
	 content: "\f007";
}
 .blog-card .details .date:before {
	 font-family: FontAwesome;
	 margin-right: 10px;
	 content: "\f133";
}
 .blog-card .details .tags ul:before {
	 font-family: FontAwesome;
	 content: "\f02b";
	 margin-right: 10px;
}
 .blog-card .details .tags li {
	 margin-right: 2px;
}
 .blog-card .details .tags li:first-child {
	 margin-left: -4px;
}
 .blog-card .description {
	 padding: 1rem;
	 background: #fff;
	 position: relative;
	 z-index: 1;
}
 .blog-card .description h1, .blog-card .description h2 {
	 font-family: Poppins, sans-serif;
}
 .blog-card .description h1 {
	 line-height: 1;
	 margin: 0;
	 font-size: 2rem;
}
 .blog-card .description h2 {
	 font-size: 1.7rem;
	 font-weight: 300;
	 text-transform: uppercase;
	 color: #a2a2a2;
	 margin-top: 5px;
}
 .blog-card .description .read-more {
	 text-align: right;
}
 .blog-card .description .read-more a {
	 color: #246da4;
	 display: inline-block;
	 position: relative;
}
 .blog-card .description .read-more a:after {
	 content: "\f061";
	 font-family: FontAwesome;
	 margin-left: -10px;
	 opacity: 0;
	 vertical-align: middle;
	 transition: margin 0.3s, opacity 0.3s;
}
 .blog-card .description .read-more a:hover:after {
	 margin-left: 5px;
	 opacity: 1;
}
 .blog-card p {
	 position: relative;
	 margin: 1rem 0 0;
	 font-size:16px;
	 text-align : justify; 
	 
}
 .blog-card p:first-of-type {
	 margin-top: 1.25rem;
}
 .blog-card p:first-of-type:before {
	 content: "";
	 position: absolute;
	 height: 5px;
	 background: #246da4;
	 width: 35px;
	 top: -0.75rem;
	 border-radius: 3px;
}
 .blog-card:hover .details {
	 left: 0%;
}
 @media (min-width: 640px) {
	 .blog-card {
		 flex-direction: row;
		 max-width: auto;
	}
	 .blog-card .meta {
		 flex-basis: 40%;
		 height: auto;
	}
	 .blog-card .description {
		 flex-basis: 60%;
	}
	 .blog-card .description:before {
		 transform: skewX(-3deg);
		 content: "";
		 background: #fff;
		 width: 30px;
		 position: absolute;
		 left: -10px;
		 top: 0;
		 bottom: 0;
		 z-index: -1;
	}
	 .blog-card.alt {
		 flex-direction: row-reverse;
	}
	 .blog-card.alt .description:before {
		 left: inherit;
		 right: -10px;
		 transform: skew(3deg);
	}
	 .blog-card.alt .details {
		 padding-left: 25px;
	}
}
 
</style>

<!-- code folding -->






<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NC4HGWB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="container-fluid main-container">

<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Portafolio</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Inicio
  </a>
</li>
<li>
  <a href="acercade.html">Acerca de</a>
</li>
<li>
  <a href="formulario.html">Contacto</a>
</li>
<li>
  <a href="https://rpubs.com/JesusZ"rel="nofollow" target="_blank">Rpubs</a>
</li>
<li>
  <a href="https://jesusbzerpa.github.io/"rel="nofollow" target="_blank">Mi Perfil</a>
</li>
<li>
  <a href="https://jesusbezerpa.github.io/"rel="nofollow" target="_blank">Servicios</a>
</li>          
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
   Recursos
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="https://onedrive.live.com/download?resid=97B9EE70067CDD34%212341&authkey=ABrxoNLIj1Woc0Q">Manual Excel</a>
    </li> 
      <li>
      <a href="https://jesusbz.github.io/cursos.html" target="_blank">Cursos</a>
    </li>                
   	
      </ul>
    </li> 
    </ul>      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://join.skype.com/invite/vfcMypZd0Ucf"rel="nofollow" target="_blank">
    <span class="fa fa fa fa-skype"></span>
     
  </a>
</li>
<li>
  <a href="https://t.me/jesusbz21"rel="nofollow" target="_blank">
    <span class="fa fa fa fa-telegram"></span>
     
  </a>
</li>
<li>
  <a href="https://www.linkedin.com/in/jesús-zerpa-807646129/"rel="nofollow" target="_blank">
    <span class="fab fa fab fa-linkedin"></span>
     
  </a>
</li>
<li>
  <a href="https://es.scribd.com/user/330352375/Jesus-Benjamin-Zerpa"rel="nofollow" target="_blank">
    <span class="fa fa fa fa-scribd"></span>
     
  </a>
</li>
<li>
  <a href="https://github.com/JesusBZ"rel="nofollow" target="_blank">
    <span class="fa fa fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="mailto:jesuszerpaeconomia@gmail.com">
    <span class="far fa far fa-envelope"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">




</div>





<link rel="stylesheet" href="slides/sheetslider.min.css"/>

</head> 


  <br>
<!--Sheet Slider-->

<div class="sheetSlider sh-vertical sh-21r9 sh-auto">
   <input id="s1" type="radio" name="slide1" checked/> 
   <input id="s2" type="radio" name="slide1"/> 
   <input id="s3" type="radio" name="slide1"/>
   <input id="s4" type="radio" name="slide1"/>
   <input id="s5" type="radio" name="slide1"/>
   <input id="s6" type="radio" name="slide1"/>
   <input id="s7" type="radio" name="slide1"/>
    <button class="sh-control"></button>
   <div class="sh__content">

  <!-- Slider Item -->
  <div class="sh__item">
      <img src="slides/ima-1.webp" alt="Inteligencia Empresarial"/>
         <!-- Item Info -->
         <div class="sh__meta">
            <h4> Inteligencia Empresarial</h4>
            <span>Informes avanzados<a href="#urlPage"></a></span>
         </div>
      </div>

  <!-- Slider Item -->
  <div class="sh__item">
         <img src="slides/ima-2.webp" alt="Portafolios de Inversión"/>
         <!-- Item Info -->
         <div class="sh__meta">
            <h4>Portafolios de Inversión</h4>
            <span>Elaboración de cartera</span>
         </div>
      </div>

  <!-- Slider Item -->
  <div class="sh__item">
         <img src="slides/ima-3.webp" alt="Evaluación de Proyectos"/>
         <!-- Item Info -->
         <div class="sh__meta">
            <h4>Evaluación de Proyectos</h4>
            <span>Metodología y Aplicación</span>
         </div>
      </div>
  <!-- Slider Item -->
  <div class="sh__item">
         <img src="slides/ima-4.webp" alt="Bitcoin"/>
         <!-- Item Info -->
         <div class="sh__meta">
            <h4>Criptomonedas</h4>
            <span>Training y Análisis</span>
         </div>
      </div>
      <!-- Slider Item -->
  <div class="sh__item">
         <img src="slides/ima-5.webp" alt="Big Data"/>
         <!-- Item Info -->
         <div class="sh__meta">
            <h4>Big Data</h4>
            <span>Manejo Avanzado de Datos</span>
         </div>
      </div>
    <!-- Slider Item -->
  <div class="sh__item">
         <img src="slides/ima-6.webp" alt="Series Temporales"/>
         <!-- Item Info -->
         <div class="sh__meta">
            <h4>Series Temporales</h4>
            <span>Análisis y Pronósticos</span>
         </div>
      </div>
      <!-- Slider Item -->
  <div class="sh__item">
         <img src="slides/ima-7.webp" alt="Finanzas Corporativas"/>
         <!-- Item Info -->
         <div class="sh__meta">
            <h4>Finanzas Corporativas</h4>
            <span>Planificación y Presupuesto</span>
         </div>
      </div> 
   </div><!-- .sh__content -->

   <!--botones-->
   <div class="sh__btns">
      <label for="s1"></label>
      <label for="s2"></label>
      <label for="s3"></label>
      <label for="s4"></label>
      <label for="s5"></label>
      <label for="s6"></label>
      <label for="s7"></label>
   </div><!-- .sh__btns -->

   <!--flechas-->
   <div class="sh__arrows">
      <label for="s1"></label>
      <label for="s2"></label>
      <label for="s3"></label>
      <label for="s4"></label>
      <label for="s5"></label>
      <label for="s6"></label>
      <label for="s7"></label>
   </div><!-- .sh__arrows -->
   
</div><!-- .sheetSlider -->
<div style="text-align: justify;">
<span style="font-size: large;"><br /></span></div>
<h2 style="text-align: justify;">
<span style="font-size: x-large;">Bienvenido (a) a mi portafolio!!!</span></h2>
<div style="text-align: justify;">
<span style="font-size: large;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-size: large;">Mi nombre es Jesús Benjamín Zerpa economista y científico de datos con amplia experiencia en finanzas, planificación y presupuesto. Desarrollé esta página para compartir un resumen de mi praxis y experticia profesional específicamente con gestión de data financiera en diversas áreas estratégicas. Además, la participación que tuve en algunos proyectos. Encontrarás: códigos en lenguaje R y Python, pruebas de paqueterías de R, tratamiento y modelaje de datos; training en Business Intelligence, Portafolios, Big Data, Machine Learning, Neural Network, Time Series, Forecast, Dashboard Financiero y Evaluación de Proyectos.</span></div>
<div style="text-align: justify;">
<span style="font-size: large;"><br /></span></div>
<div style="text-align: justify;">
<span style="font-size: large;">Para completar, un archivo de prácticas con bases de datos que incluyen extracción, filtrado y manipulación de data. También hay conexiones con Rstudio, actualización de paqueterías y dashboards integrados. Pronósticos con bases de datos reales y comparación de técnicas. De igual modo, encontrarás referencias de trabajos de investigación, actualizaciones y expansiones.</span></div>
</span><br />

<div class="separator" style="clear: both; text-align: center;">
<a href="https://jesusbezerpa.github.io/" target="_blank"><img border="0" data-original-height="90" data-original-width="728" src="imagenes/banner2.jpg"/></a></div>

<br>
<br>
 
<h2 style="text-align: center;">
<span style="font-size: x-large;">Contenido de Portafolio:</span></h2>
<br>
 <hr>
<div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image: url(imagenes/imagen-a.webp);" alt="Pronosticos de ventas con Rstudio"></div>
      <ul class="details">
        <li class="author"><a href="https://jesusbz.github.io/acercade.html">Jesús B. Zerpa</a></li>
        <li class="date">2020</li>
        <li class="tags">
          <ul>
            <li><a href="#">blog</a></li>
            <li><a href="#">Rstudio</a></li>
            <li><a href="#">Forecast</a></li>
            <li><a href="#">Backtesting</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="description">
      <h1>1. Modelo de Pronósticos para Ventas en Volumen</h1>
      <h2>Modelización en Rstudio</h2>
      <p>El área vital de todo negocio y base del presupuesto anual son las ventas. Existen muchos métodos para realizar un pronóstico de ventas a partir de la experiencia y la observación del propio negocio sin embargo, cuando combinamos esos métodos con la modelización estadística los resultados no solo mejoran, sino, que se ahorra tiempo y disminuye el margen de error.</p>
      <p>En el portafolio se encuentra una metodología para realizar un pronóstico de ventas en volumen a partir del histórico del negocio, se utilizan varios modelos estadísticos a través de la paquetería de R TSstudio para generar gráficos interactivos que permitirán una mejor manipulación y visualización de datos vanguardista.</p>
	  <p class="read-more">
        <a href="https://jesusbz.github.io/modelo-ventas.html" target="_blank">Leer Más</a>
      </p>
    </div>
  </div>
  <hr>
  <div class="blog-card alt">
    <div class="meta">
      <div class="photo" style="background-image: url(imagenes/imagen-i.webp);" alt="Modelo garch con RStudio"></div>
      <ul class="details">
        <li class="author"><a href="https://jesusbz.github.io/acercade.html">Jesús B. Zerpa</a></li>
        <li class="date">2020</li>
        <li class="tags">
          <ul>
            <li><a href="#">Bitcoin</a></li>
            <li><a href="#">eGarch</a></li>
            <li><a href="#">VaR</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="description">
      <h1>2. Modelización de la volatilidad y Valor en Riesgo (VaR) del Bitcoin</h1>
      <h2>Código en Rstudio</h2>
      <p>En los últimos años las criptomonedas se han convertido en un tema recurrente de emprendedores con los nuevos modelos de negocio. La alternativa de utilizar el Bitcoin como resguardo de valor a largo plazo es una práctica que ha mostrado el interés de especialistas en finanzas y traders reconocidos..</p>
      <p>En este sentido, el Bitcoin se puede considerar una especie de activo de renta variable con una importante volatilidad y un atractivo rendimiento a largo plazo. El modelo Garch y sus variantes son un instrumento estadístico que permite modelar esa volatilidad y tomar posición para decisiones de compra / venta. El Valor en riesgo VaR evalúa el riesgo y la probabilidad de una pérdida en la decisión y respalda los tiempos de recuperación de la inversión.</p>
	  <p class="read-more">
        <a href="https://jesusbz.github.io/Proyecto2.html" target="_blank">Leer más</a>
      </p>
    </div>
  </div>
  <hr>
 <div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image: url(imagenes/imagen-c.webp);" alt="Machine Learning en Rstudio"></div>
      <ul class="details">
        <li class="author"><a href="https://jesusbz.github.io/acercade.html">Jesús B. Zerpa</a></li>
        <li class="date">2020</li>
        <li class="tags">
          <ul>
            <li><a href="#">Machine Learning</a></li>
            <li><a href="#">Rstudio</a></li>
            <li><a href="#">Forecast</a></li>
            <li><a href="#">Model</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="description">
      <h1>3. Aprendizaje Automático (Machine Learning)</h1>
      <h2>Ciencia de Datos</h2>
      <p>El Machine Learning se define como el sub-campo de la “Inteligencia Artificial” que se centra en el desarrollo de programas informáticos que tienen acceso a los datos y proporcionan al sistema la capacidad de aprender y mejorar automáticamente, de encontrar patrones en la base de datos sin ninguna intervención o acción humana basado en el tipo de datos, es decir, datos etiquetados o no etiquetados, el enfoque de capacitación del modelo en aprendizaje automático se ha clasificado como aprendizaje supervisado y no supervisado.</p>
      <p>El Machine Learning permite realizar un tipo de pronóstico que se crea automáticamente a partir de patrones pasados que pueden repetirse en el futuro, a diferencia de los modelos estadísticos, el aprendizaje automático ajusta el pronóstico de manera autónoma, ofrece la posibilidad de realizar combinaciones de variables relacionadas al pronóstico y de un entrenamiento por fases.</p>
	  <p class="read-more">
        <a href="https://jesusbz.github.io/proyecto3.html" target="_blank">Leer más</a>
      </p>
    </div>
  </div>
  <hr>
  <div class="blog-card alt">
    <div class="meta">
      <div class="photo" style="background-image: url(imagenes/imagen-f.webp);"></div>
      <ul class="details">
        <li class="author"><a href="https://jesusbz.github.io/acercade.html">Jesús B. Zerpa</a></li>
        <li class="date">2020</li>
        <li class="tags">
          <ul>
            <li><a href="#">Markowitz</a></li>
            <li><a href="#">Gestión de Cartera</a></li>
            <li><a href="#">Fronteras Eficientes</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="description">
      <h1>4. Portafolio de Fronteras Eficientes Markowitz</h1>
      <h2>Gestión de Carteras</h2>
      <p>Una de las primeras teorías que se deben aplicar para acceder al mundo de los portafolios de inversión es el de las fronteras eficientes perfeccionada por Markowitz.</p>
      <p>Su idea central es que el inversor racional buscará maximizar sus beneficios (retornos) asumiendo el menor riesgo (volatilidad) posible, esto se puede lograr con la diversificación de la cartera, eligiendo en principio, acciones que tengan una correlación baja o negativa. Por ejemplo, combinando acciones de empresas con distinta actividad económica. </p>
	  <p>Toda la teoría la aplicaremos con el paquete Portfolio que incluye la versión completa de fronteras eficientes y permite elaborar distintos tipos de portafolios descargando automáticamente los valores de los instrumentos que necesitemos, incluso criptomonedas.</p>
	  <p class="read-more">
        <a href="https://jesusbz.github.io/proyecto4.html" target="_blank">Leer más</a>
      </p>
    </div>
  </div>
  
  <br>
<br>
<blockquote>
<p style="font-size:2.5vw;"><i><span style="color: #4f4f4f;">"Alcanzar cualquier objetivo en el comercio requiere conocimientos de dominio específicos y habilidades técnicas. Pero luego, después de eso, todo es gestión de la mentalidad. Sin embargo, la mayoría de la gente ignora eso; automáticamente piensan que ya han resuelto la última parte </span><strong><span style="color:#006eff;">  y es un error..."</span></i></strong><br><br><cite style="font-size:2vw;">- Yvan Byeajee, Paradigm Shift: <br>Cómo cultivar la ecuanimidad frente a la incertidumbre del mercado</cite></p>
</blockquote>
<br>
<br>
<hr>
 <div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image: url(imagenes/imagen-g.webp);" alt="Formulación y Evaluación de Proyectos"></div>
      <ul class="details">
        <li class="author"><a href="https://jesusbz.github.io/acercade.html">Jesús B. Zerpa</a></li>
        <li class="date">2020</li>
        <li class="tags">
          <ul>
            <li><a href="#">Evaluación de Proyectos</a></li>
            <li><a href="#">Proyecto de Inversión</a></li>
            <li><a href="#">Producción tercerizada</a></li>
            <li><a href="#">Estudio Económico</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="description">
      <h1>5. Evaluación y Formulación de Proyectos de Inversión</h1>
      <h2>Informe, presentación y Plan de Cuenta</h2>
      <p>La evaluación y formulación de proyectos de inversión es uno de los instrumentos prioritarios que deben acompañar todas las iniciativas de inversión para una toma de decisiones efectiva. Su contenido revela la información que de otra manera no es posible visualizar. Al final, su veredicto puede determinar si un proyecto es rentable o no. Su importancia radica en el trabajo multidisciplinario que genera donde economistas, contadores, ingenieros, administradores, etc, participan con el objeto de introducir una nueva iniciativa de inversión y mejorar sus posibilidades de éxito.</p>
      <p>En este sentido, se detalla mi participación en la evaluación y formulación de un proyecto de inversión denominado “Global Nutrition España 2017” emprendido por un importante Grupo Empresarial venezolano del sector salud.</p>
	  <p class="read-more">
        <a href="https://jesusbz.github.io/EvaluacionProyecto.html"target="_blank">Leer más</a>
      </p>
    </div>
  </div>
  <hr>
  <div class="blog-card alt">
    <div class="meta">
      <div class="photo" style="background-image: url(imagenes/imagen-h.webp);" alt="Dasboard Financiero"></div>
      <ul class="details">
        <li class="author"><a href="https://jesusbz.github.io/acercade.html">Jesús B. Zerpa</a></li>
        <li class="date">2020</li>
        <li class="tags">
          <ul>
            <li><a href="#">Dashboard Financiero</a></li>
            <li><a href="#">Kpi's Financieros</a></li>
            <li><a href="#">Panorámica Financiera</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="description">
      <h1>6. Financial Dashboard</h1>
      <h2>Desarrollado en Excel y Visual Basic</h2>
      <p>Un panel de control financiero (Financial Dashboard) es una herramienta de “inteligencia empresarial” que ayuda a rastrear todos los KPI financieros relevantes, permite una visión amplia y eficiente del negocio y facilita el seguimiento de los márgenes de ventas y ganancias en detalle para cumplir y superar los objetivos financieros proyectados de un área, línea de negocio, departamento, empresa o grupo de ellas.</p>
      <p>La herramienta la desarrollé en el 2018. En la primera versión se diseñó para la presentación de resultados financieros de la V.P de Finanzas de un importante Grupo Empresarial en cuya actividad económica se incluyen: Producción, distribución, venta al mayor, comercialización y una cadena de tiendas al detal. </p>
	  <p class="read-more">
        <a href="https://jesusbz.github.io/Dashboard.html" target="_blank">Leer más</a>
      </p>
    </div>
  </div>
  <hr>
 <div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image: url(imagenes/imagen-j.webp);" alt="Exploración de Datos con Rstudio"></div>
      <ul class="details">
        <li class="author"><a href="https://jesusbz.github.io/acercade.html">Jesús B. Zerpa</a></li>
        <li class="date">2020</li>
        <li class="tags">
          <ul>
            <li><a href="#">Macroeconomía</a></li>
            <li><a href="#">Exploración de datos</a></li>
            <li><a href="#">PIB per Cápita</a></li>
            <li><a href="#">Estadística Espacial</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="description">
      <h1>7. Exploración de Datos Macroeconómicos con Rstudio</h1>
      <h2>Introducción a la estadística espacial</h2>
      <p>El análisis del entorno macroeconómico y económico mundial se ha convertido en una puerta para la búsqueda de nuevos mercados emergentes. En el entrenamiento se visualizará el contenido del paquete <a href="https://www.rdocumentation.org/packages/gapminder/versions/0.3.0" target="_blank"><font color="blue">Gapminder</font></a> en especial los datos globales de la esperanza de vida al nacer y el producto Interno Bruto per Cápita. Igualmente se elaborarán gráficos interactivos de tendencia y dispersión. Por último, algunas pruebas lineales para determinar correlación y comentarios de las principales observaciones.</p>
      <p>La segunda parte del entrenamiento se hará con el paquete <a href="https://cran.r-project.org/web/packages/Quandl/Quandl.pdf" target="_blank"><font color="blue">Quandl</font></a> una herramienta poderosa para descargar directamente información macroeconómica (en este caso de Venezuela) utilizando la plataforma del Banco Mundial y su base de datos llamada Indicadores del desarrollo mundial <a href="http://datatopics.worldbank.org/world-development-indicators/" target="_blank">(WDI)</a> "World Development Indicators".</p>
	  <p class="read-more">
        <a href="https://jesusbz.github.io/proyecto7.html" target="_blank">Leer más</a>
      </p>
    </div>
  </div>
  <hr>
  <div class="blog-card alt">
    <div class="meta">
      <div class="photo" style="background-image: url(imagenes/ima-x.webp);" alt="Power Map"></div>
      <ul class="details">
        <li class="author"><a href="https://jesusbz.github.io/acercade.html">Jesús B. Zerpa</a></li>
        <li class="date">2020</li>
        <li class="tags">
          <ul>
            <li><a href="#">Power Map</a></li>
            <li><a href="#">Modelo de Datos</a></li>
            <li><a href="#">Exploración 1 capa</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="description">
      <h1>8. Sistema Integrado Geográfico SIG</h1>
      <h2>Modelo de datos</h2>
      <p>El término geoespacial recientemente ha ganado popularidad y se utiliza para definir los datos colectivos y la tecnología asociada tiene un componente geográfico o de ubicación. Una búsqueda con <a href="https://books.google.com/ngrams" target="_blank"><font color="blue">Ngram Viewer</font></a> de Google muestra que el término solo ingresó a la literatura a fines de la década de 1980 y ha aumentado rápidamente en frecuencia desde entonces.</p>
      <p>La palabra geoespacial se usa para indicar los datos que tienen un componente geográfico. Esto significa que los registros en un conjunto de datos tienen información de ubicación vinculada a ellos como datos geográficos en forma de coordenadas, dirección, ciudad o código postal. Los datos SIG son una forma de datos geoespaciales. Otros datos geoespaciales pueden originarse a partir de datos GPS, imágenes satelitales y geoetiquetado. 	 	</p>
	  <p class="read-more">
        <a href="https://jesusbz.github.io/powermap.html" target="_blank">Leer más</a>
      </p>
    </div>
  </div>
  <hr>
  <div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image: url(imagenes/miniatura/prophet.jpg);" alt="Pronósticos del Bitcoin con Prophet"></div>
      <ul class="details">
        <li class="author"><a href="https://jesusbz.github.io/acercade.html">Jesús B. Zerpa</a></li>
        <li class="date">2020</li>
        <li class="tags">
          <ul>
            <li><a href="#">Prophet de Facebook</a></li>
            <li><a href="#">Forecast</a></li>
            <li><a href="#">Bitcoin</a></li>
            <li><a href="#">Ether</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="description">
      <h1>9. Pronósticos con Prophet para el Bitcoin y Ether</h1>
      <h2>Prophet de Facebook</h2>
      <p>En el siguiente entrenamiento se presenta una novedosa herramienta a los traders y especialistas en criptomonedas para hacer pronósticos.</p>
      <p>En un mundo tan dinámico, una de las necesidades para estos profesionales es estar actualizados en las técnicas para el análisis de datos con posibilidades predictivas, muchas veces sin la rigurosidad técnica y teórica de los modelos robustos para este tipo de análisis que requieren de un vasto conocimiento en estadísticas o econometría como los modelos del catálogo <a href="https://jesusbz.github.io/Proyecto2.html" target="_blank">“Arch-Garch”</a> por ejemplo.</p>
	  <p>Hace algunos meses leí sobre el paquete Prophet creado por el equipo <a href="https://facebook.github.io/prophet/" target="_blank"><font color="blue">Core Data Science</font></a> de Facebook y desarrollado en código abierto. El paquete está disponible para el entorno de desarrollo integrado de Rstudio y Python. En general, es rápido y proporciona pronósticos completamente automatizados para científicos y analistas de datos en solo unas cuántas líneas de código lo que agiliza su aplicación.</p>
	  <p class="read-more">
        <a href="https://jesusbz.github.io/bitcoin-ether-pronosticos-con-prophet.html" target="_blank">Leer más</a>
      </p>
    </div>
  </div>
  <hr>
  <div class="blog-card alt">
    <div class="meta">
      <div class="photo" style="background-image: url(imagenes/ima-x1.webp);" alt="Simulación Monte Carlo"></div>
      <ul class="details">
        <li class="author"><a href="https://jesusbz.github.io/acercade.html">Jesús B. Zerpa</a></li>
        <li class="date">2020</li>
        <li class="tags">
          <ul>
            <li><a href="#">Monte Carlo</a></li>
            <li><a href="#">Gestión de Carteras</a></li>
            <li><a href="#">Modelo en Rstudio</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="description">
      <h1>10. Simulación Monte Carlo</h1>
      <h2>Gestión de Carteras</h2>
      <p>En el siguiente ejercicio se realizará una introducción a la Simulación Monte Carlo utilizando los resultados de cartera que se obtuvieron del entrenamiento <a href="https://jesusbz.github.io/proyecto4.html" target="_blank"><font color="blue">“Portafolio de Fronteras Eficientes -Markowitz-”</font></a> que se encuentra en una de las entradas de esta página.</p>
      <p>Se realizará en el entorno de desarrollo integrado de Rstudio y el diseño del mismo permitirá conocer los puntos prácticos de su aplicación. No es una inmersión profunda en la Simulación Monte Carlo para problemas industriales muy específicos y bien definidos.</p>
	  <p>Para entender de manera sencilla la Simulación Monte Carlo es necesario tener presente el significado de dos términos estadísticos: Probabilístico y Determinístico. </p>
	  <p class="read-more">
        <a href="https://jesusbz.github.io/modelizacion-monte-carlo-portafolios.html" target="_blank">Leer más</a>
      </p>
    </div>
  </div>
  <hr>
 <div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image: url(imagenes/ima-x2.webp);" alt="Power BI"></div>
      <ul class="details">
        <li class="author"><a href="https://jesusbz.github.io/acercade.html">Jesús B. Zerpa</a></li>
        <li class="date">2020</li>
        <li class="tags">
          <ul>
            <li><a href="#">Power BI</a></li>
            <li><a href="#">Dashboard Financiero</a></li>
            <li><a href="#">Kpi's Financieros</a></li>
            <li><a href="#">Business Intelligence</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="description">
      <h1>11. Power BI, una de las mejores herramientas BI</h1>
      <h2>Dashboard Financiero</h2>
      <p>Un software de Business Intelligence (BI) es una forma de software que ayuda a todo tipo de empresas a medir y mejorar la productividad.</p>
      <p>El tamaño de la empresa no determina el uso de un software de Business Intelligence. Erróneamente se cree que estas metodologías solo aplican para empresas que manejan altos volúmenes de transacciones olvidando que los procesos de una empresa pequeña pueden estar relacionados con grandes cantidades de datos exógenos. El BI permite utilizar y "medir" esas relaciones.</p>
	  <p class="read-more">
        <a href="https://jesusbz.github.io/power-bi.html" target="_blank">Leer más</a>
      </p>
    </div>
  </div>
  <div class="blog-card alt">
    <div class="meta">
      <div class="photo" style="background-image: url(imagenes/data-mining-blog.webp);" alt="Business Analysis"></div>
      <ul class="details">
        <li class="author"><a href="https://jesusbz.github.io/acercade.html">Jesús B. Zerpa</a></li>
        <li class="date">2020</li>
        <li class="tags">
          <ul>
            <li><a href="#">Data Analytics</a></li>
            <li><a href="#">Data mining</a></li>
            <li><a href="#">Business Analysis</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="description">
      <h1>12. Análisis de procesos de negocio utilizando la plataforma de Rstudio </h1>
      <h2>Business Analysis</h2>
      <p>La minería de datos, también conocida como Knowledge Discovery in Data (KDD), es una herramienta prometedora que ayuda a descubrir conocimiento valioso oculto, encontrar patrones dentro de grandes conjuntos de datos y/o correlaciones.</p>
      <p>La Ciencia de Datos es multidisciplinaria. Es como un Paraguas y la minería de datos uno de sus componentes. Se pueden reconocer y calificar Patrones con Data Mining que no se pudieron determinar antes. La minería de datos es una tecnología relativamente nueva que analiza grandes cantidades de datos y tendencias almacenadas en bases de datos o depósitos de datos con lo que anteriormente no se podía ir más allá del simple análisis.</p>
	  <p class="read-more">
        <a href="https://jesusbz.github.io/analisis-de-procesos-comerciales-data-mining.html" target="_blank">Leer más</a>
      </p>
    </div>
  </div>
  <hr>
  <div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image: url(imagenes/ima-x3.webp);" alt="Power BI"></div>
      <ul class="details">
        <li class="author"><a href="https://jesusbz.github.io/acercade.html">Jesús B. Zerpa</a></li>
        <li class="date">2020</li>
        <li class="tags">
          <ul>
            <li><a href="#">Trading</a></li>
            <li><a href="#">Bitcoin</a></li>
            <li><a href="#">Anális técnico</a></li>
            <li><a href="#">Indicadores basicos</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="description">
      <h1>13. Análisis Técnico del Bitcoin en Rstudio</h1>
      <h2>Indicadores Básicos [Introducción al Trading]</h2>
      <p>Durante el año 2020 se ha desatado un gran interés por conocer el mundo del Trading, cada día son más los que intentan iniciarse en una actividad que hace apenas unos 10 años era un tema dedicado a gente especializada en el área.</p>
      <p>Sin embargo, muchos creen que cualquiera puede convertirse en un trader de éxito, que esta actividad no requiere de un estudio y una práctica constante que debe desarrollarse progresivamente y a largo plazo, finalmente vienen los desencantos, fracasos y en muchos casos pérdidas financieras.</p>
	  <p>El Trading es una actividad que no es nueva, de hecho una de las primeras crisis en mercados financieros especulativos y recordada por sus resultados catastróficos fue la Tulipomanía hace ya más de 350 años. </p>
	  <p class="read-more">
        <a href="https://jesusbz.github.io/trading-medias-moviles-rstudio.html" target="_blank">Leer más</a>
      </p>
    </div>
  </div>
  <hr>
    <div class="blog-card alt">
    <div class="meta">
      <div class="photo" style="background-image: url(imagenes/cursos/cursos.webp);" alt="Business Analysis"></div>
      <ul class="details">
        <li class="author"><a href="https://jesusbz.github.io/acercade.html">Jesús B. Zerpa</a></li>
        <li class="date">2020</li>
        <li class="tags">
          <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Cursos Online</a></li>
            <li><a href="#">Excel</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="description">
      <h1>Catálogo de Cursos Digitales </h1>
      <h2>Excel, Rstudio, Power BI</h2>
      <p>Cursos digitales de introducción al análisis de datos. La gran demanda que tienen actualmente los métodos para el manejo de datos abren nuevas oportunidades para potenciar las competencias de eficiencia en las empresas con grandes volúmenes de transacciones diarias.</p>
      <p>En este sentido, he desarrollado una primera emisión de cursos destinados a reforzar las áreas estratégicas de empresas que no esten adaptadas a los avances tecnológicos o necesiten actualizar a sus operativos para optimizar resultados. Los cursos abarcan en principio Excel con enfoque financiero, luego el análisis de datos con Rstudio para las áreas de manejo de datos avanzados, finalizando con Power BI para Intelligence Business.</p>
      <p class="read-more">
        <a href="https://jesusbz.github.io/cursos.html" target="_blank">Leer más</a>
      </p>
    </div>
  </div>
<hr>


<span style="font-size: large;"><div style="text-align: justify;">
<h3>
<span style="font-size: large; text-align: justify;">Del sitio Web</span></h3>
<div style="text-align: justify;">
<span style="font-size: large;">Proyecto Web desarrollado desde cero con RStudio utilizando Rmarkdown y LateX en combinación con&nbsp; Htlm, Css y Java Script. Comparto todos los códigos en mi repositorio de Github. Iré agregando otros módulos y optimizaciones. El contenido de los entrenamientos o informes contiene varios gráficos interactivos con gran cantidad en Java Script lo que en algunos casos demora la carga de la página. </span></div>
<br />
<hr />
</div>
<div class="logos">
<div id="apDiv1">
<table width="90%" border="0" align="center">
<tr>
<td><img src="imagenes/logos/rmarkdown.webp"></td>
<td width="25"></td>
<td><img src="imagenes/logos/Rcran.webp"></td>
<td width="25"></td>
<td><img src="imagenes/logos/Python.webp"></td>
<td width="25"></td>    
<td><img src="imagenes/logos/VB.webp"></td>   
<td width="25"></td>
<td><img src="imagenes/logos/Html.webp"></td>   
<td width="25"></td>
<td><img src="imagenes/logos/Css.webp"></td>   
<td width="25"></td>  
<td><img src="imagenes/logos/Js.webp"></td>   
<td width="25"></td>
<td><img src="imagenes/logos/LateX%20.webp"></td>   
<td width="25"></td>    
</tr>
</table>
</div>
</div>   
<hr>        
<span style="font-size: medium;"><br /></span>
<span style="font-size: medium;">Por:<br />Jesús Benjamín Zerpa<br /><b>Economista </b><br />JesusZerpaEconomia@Gmail.Com<span style="font-size: medium;"><span style="color: black;">
</span></span></span><br />
<br />
<div style="text-align: center;">
<div style="text-align: left;">
<a href="https://i.creativecommons.org/l/by/4.0/88x31.png" imageanchor="1" style="clear: left; display: inline !important; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><span style="font-size: medium;">Excepto donde se indique lo contrario, el contenido de esta obra está bajo una <a href="http://creativecommons.org/licenses/by/4.0/">licencia de Creative Commons Reconocimiento 4.0 Internacional</a>.</span></div>
</div>
<div style="text-align: center;">
<div style="text-align: left;">
<br /></div>
</div>  
<section class="widget widget_blog_subscription">
	<form action="https://formspree.io/jesuszerpaeconomia@gmail.com" target="_blank" method="post" accept-charset="utf-8" id="subscribe-blog">
		<p><font size= "6">Únete a mi comunidad</font></p><p><font size= "3"><span style="color: #2b00ff;">Técnicas, códigos y ejercicios para finanzas avanzadas</span></font></p>
		<p>
			<input type="text" name="email" style="width: 95%; padding: 1px 2px" placeholder="Ingresa tu dirección e-mail" value="" id="subscribe-field" required="required">
		</p>
		<p>
			<input type="submit" value="Enviar!">
		</p>
	</form>
</section>
<hr />
<section class="w3l-footer-22-main">
<button onclick="topFunction()" id="movetop" title="Ir a Inicio">
<span class="fa fa-arrow-up"></span>
</button>
</section>
<h5>
<div>
<div style="text-align: center;">
<span style="color: #444444;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: small;"><span style="color: #444444;">Copyright&nbsp;</span></span><span style="font-size: small;">©&nbsp;</span></span><span style="color: #444444;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: small;">2020&nbsp;</span></span><span style="font-size: small;"><a href="https://github.com/JesusBZ">Jesús B. Zerpa</a> </span><span style="color: #444444;"><span style="font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: small;">| Economist &amp; Data Scientist |&nbsp;Site created with</span></span><span style="color: black; font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: small;">&nbsp;<a href="https://rstudio.com/" rel="nofollow" target="_blank">RStudio</a><a href="https://www.blogger.com/blogger.g?blogID=3272883731674348977"></a>&nbsp;</span></div>
<div style="text-align: center;">
<span style="color: blue; font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: xx-small;"><br /></span></div>
<div style="text-align: center;">
<span style="color: #0b5394; font-family: &quot;arial&quot; , &quot;helvetica&quot; , sans-serif; font-size: x-small;">| FINANCE | INTELLIGENCE BUSSINES | FORECASTING | TIME SERIES | FINANCIAL DASHBOARD | FINANCIAL BUDGET | SPATIAL ECONOMETRICS |&nbsp;</span></div>
<!-- Add icon library -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></link>
<!-- Add font awesome icons -->
<br />
<div style="text-align: center;">
<a class="fa fa-skype" href="https://join.skype.com/invite/vfcMypZd0Ucf" rel="nofollow" target="_blank"></a>
    <a class="fa fa-telegram" href="https://t.me/jesusbz21" rel="nofollow" target="_blank"></a>
    <a class="fab fa-r-project" href="https://rpubs.com/JesusZ" rel="nofollow" target="_blank"></a>
    <a class="fa fa-linkedin" href="https://www.linkedin.com/in/jes%C3%BAs-zerpa-807646129/" rel="nofollow" target="_blank"></a>
     <a class="fa fa-scribd" href="https://es.scribd.com/user/330352375/Jesus-Benjamin-Zerpa" rel="nofollow" target="_blank"></a>
    <a class="fa fa-github" href="https://github.com/JesusBZ" rel="nofollow" target="_blank"></a>
</div>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>
<script src="slides/sheetslider.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169665920-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169665920-1');
gtag('set', {'user_id': 'USER_ID'}); 
ga('set', 'userId', 'USER_ID');    
</script> 
<!-- move top -->
 <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () {
                scrollFunction()
            };
    
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }
    
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <!-- /move top -->  
</body>
</html>
