<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Machine Learning</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

/* A workaround for https://github.com/jgm/pandoc/issues/4278 */
a.sourceLine {
  pointer-events: auto;
}

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<link rel="stylesheet" href="aprendizaje_files/style.css" type="text/css" />





</head>

<body>




<section class="page-header">
<h1 class="title toc-ignore project-name">Machine Learning</h1>
</section>



<section class="main-content">
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">library</span>(workflows)</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="kw">library</span>(parsnip)</a>
<a class="sourceLine" id="cb1-3" title="3"><span class="kw">library</span>(recipes)</a>
<a class="sourceLine" id="cb1-4" title="4"><span class="kw">library</span>(yardstick)</a>
<a class="sourceLine" id="cb1-5" title="5"><span class="kw">library</span>(glmnet)</a>
<a class="sourceLine" id="cb1-6" title="6"><span class="kw">library</span>(tidyverse)</a>
<a class="sourceLine" id="cb1-7" title="7"><span class="kw">library</span>(tidyquant)</a>
<a class="sourceLine" id="cb1-8" title="8"><span class="kw">library</span>(timetk)</a></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1">bikes &lt;-<span class="st"> </span><span class="kw">read_csv</span>(<span class="st">&quot;C:/Users/Personal/Desktop/Modelo en R/Arima manufactura/Prueba/day.csv&quot;</span>)</a>
<a class="sourceLine" id="cb2-2" title="2"></a>
<a class="sourceLine" id="cb2-3" title="3">bikes_tbl &lt;-<span class="st"> </span>bikes <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb2-4" title="4"><span class="st">    </span><span class="kw">select</span>(dteday, cnt) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb2-5" title="5"><span class="st">    </span><span class="kw">rename</span>(<span class="dt">date  =</span> dteday,</a>
<a class="sourceLine" id="cb2-6" title="6">           <span class="dt">value =</span> cnt)</a></code></pre></div>
<div id="conjunto-de-datos" class="section level3">
<h3>Conjunto de Datos</h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1">bikes_tbl <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb3-2" title="2"><span class="st">    </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> date, <span class="dt">y =</span> value)) <span class="op">+</span></a>
<a class="sourceLine" id="cb3-3" title="3"><span class="st">    </span><span class="kw">geom_rect</span>(<span class="dt">xmin =</span> <span class="kw">as.numeric</span>(<span class="kw">ymd</span>(<span class="st">&quot;2012-07-01&quot;</span>)),</a>
<a class="sourceLine" id="cb3-4" title="4">              <span class="dt">xmax =</span> <span class="kw">as.numeric</span>(<span class="kw">ymd</span>(<span class="st">&quot;2013-01-01&quot;</span>)),</a>
<a class="sourceLine" id="cb3-5" title="5">              <span class="dt">ymin =</span> <span class="dv">0</span>, <span class="dt">ymax =</span> <span class="dv">10000</span>,</a>
<a class="sourceLine" id="cb3-6" title="6">              <span class="dt">fill =</span> <span class="kw">palette_light</span>()[[<span class="dv">4</span>]], <span class="dt">alpha =</span> <span class="fl">0.01</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb3-7" title="7"><span class="st">    </span><span class="kw">annotate</span>(<span class="st">&quot;text&quot;</span>, <span class="dt">x =</span> <span class="kw">ymd</span>(<span class="st">&quot;2011-10-01&quot;</span>), <span class="dt">y =</span> <span class="dv">7800</span>,</a>
<a class="sourceLine" id="cb3-8" title="8">             <span class="dt">color =</span> <span class="kw">palette_light</span>()[[<span class="dv">1</span>]], <span class="dt">label =</span> <span class="st">&quot;Regi昼㸳n de entrenamiento&quot;</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb3-9" title="9"><span class="st">    </span><span class="kw">annotate</span>(<span class="st">&quot;text&quot;</span>, <span class="dt">x =</span> <span class="kw">ymd</span>(<span class="st">&quot;2012-10-01&quot;</span>), <span class="dt">y =</span> <span class="dv">1550</span>,</a>
<a class="sourceLine" id="cb3-10" title="10">             <span class="dt">color =</span> <span class="kw">palette_light</span>()[[<span class="dv">1</span>]], <span class="dt">label =</span> <span class="st">&quot;Regi昼㸳n de Prueba&quot;</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb3-11" title="11"><span class="st">    </span><span class="kw">geom_point</span>(<span class="dt">alpha =</span> <span class="fl">0.5</span>, <span class="dt">color =</span> <span class="kw">palette_light</span>()[[<span class="dv">1</span>]]) <span class="op">+</span></a>
<a class="sourceLine" id="cb3-12" title="12"><span class="st">    </span><span class="kw">labs</span>(<span class="dt">title =</span> <span class="st">&quot;Bikes Sharing Dataset: Escala Diaria&quot;</span>, <span class="dt">x =</span> <span class="st">&quot;&quot;</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb3-13" title="13"><span class="st">    </span><span class="kw">theme_tq</span>()</a></code></pre></div>
<p><img src="aprendizaje_files/figure-html/unnamed-chunk-3-1.png" /><!-- --></p>
</div>
</section>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
