tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style20
	{color:#0563C1;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-style-name:Hiperv�nculo;
	mso-style-id:8;}
a:link
	{color:#0563C1;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;}
a:visited
	{color:#954F72;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;}
.style16
	{mso-number-format:"_ * \#\,\#\#0\.00_ \;_ * \\-\#\,\#\#0\.00_ \;_ * \0022-\0022??_ \;_ \@_ ";
	mso-style-name:Millares;
	mso-style-id:3;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
.style17
	{mso-number-format:0%;
	mso-style-name:Porcentaje;
	mso-style-id:5;}
.font15
	{color:black;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Segoe UI", sans-serif;
	mso-font-charset:0;}
.font30
	{color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.font31
	{color:black;
	font-size:7.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.font32
	{color:#1F497D;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.font39
	{color:#3366FF;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Arial Black", sans-serif;
	mso-font-charset:0;}
.font40
	{color:red;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Arial Black", sans-serif;
	mso-font-charset:0;}
.font43
	{color:blue;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
td
	{mso-style-parent:style0;
	padding:0px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl70
	{mso-style-parent:style0;
	font-size:9.0pt;
	text-align:center;}
.xl71
	{mso-style-parent:style16;
	mso-number-format:"_ * \#\,\#\#0\.0_ \;_ * \\-\#\,\#\#0\.0_ \;_ * \0022-\0022??_ \;_ \@_ ";}
.xl72
	{mso-style-parent:style16;
	mso-number-format:"_ * \#\,\#\#0_ \;_ * \\-\#\,\#\#0_ \;_ * \0022-\0022??_ \;_ \@_ ";}
.xl73
	{mso-style-parent:style0;
	mso-number-format:"_ * \#\,\#\#0\.0_ \;_ * \\-\#\,\#\#0\.0_ \;_ * \0022-\0022?_ \;_ \@_ ";}
.xl74
	{mso-style-parent:style16;
	mso-number-format:"_ * \#\,\#\#0\.00_ \;_ * \\-\#\,\#\#0\.00_ \;_ * \0022-\0022??_ \;_ \@_ ";}
.xl75
	{mso-style-parent:style17;
	mso-number-format:0%;}
.xl76
	{mso-style-parent:style17;
	mso-number-format:"0\.0%";}
.xl77
	{mso-style-parent:style0;
	mso-number-format:"_ * \#\,\#\#0_ \;_ * \\-\#\,\#\#0_ \;_ * \0022-\0022??_ \;_ \@_ ";}
.xl78
	{mso-style-parent:style0;
	mso-number-format:0%;}
.xl79
	{mso-style-parent:style17;
	mso-number-format:"\#\,\#\#0%\;\\-\#\,\#\#0%";
	text-align:right;
	vertical-align:middle;
	white-space:normal;}
.xl80
	{mso-style-parent:style0;
	mso-number-format:"_ * \#\,\#\#0\.00_ \;_ * \\-\#\,\#\#0\.00_ \;_ * \0022-\0022??_ \;_ \@_ ";}
.xl81
	{mso-style-parent:style0;
	mso-number-format:0;}
.xl82
	{mso-style-parent:style16;
	font-size:10.0pt;
	mso-number-format:"_ * \#\,\#\#0_ \;_ * \\-\#\,\#\#0_ \;_ * \0022-\0022??_ \;_ \@_ ";}
.xl83
	{mso-style-parent:style0;
	mso-number-format:"_ * \#\,\#\#0\.0_ \;_ * \\-\#\,\#\#0\.0_ \;_ * \0022-\0022??_ \;_ \@_ ";}
.xl84
	{mso-style-parent:style0;
	mso-number-format:"mmm\\-yy";}
.xl85
	{mso-style-parent:style0;
	mso-protection:unlocked visible;}
.xl86
	{mso-style-parent:style0;
	border:.5pt solid windowtext;
	background:#92D050;
	mso-pattern:black none;}
.xl87
	{mso-style-parent:style17;
	mso-number-format:0%;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#DDEBF7;
	mso-pattern:black none;}
.xl88
	{mso-style-parent:style0;
	border:.5pt solid windowtext;}
.xl89
	{mso-style-parent:style17;
	mso-number-format:0%;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;}
.xl90
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;}
.xl91
	{mso-style-parent:style16;
	mso-number-format:"_ * \#\,\#\#0\.00_ \;_ * \\-\#\,\#\#0\.00_ \;_ * \0022-\0022??_ \;_ \@_ ";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;}
.xl92
	{mso-style-parent:style16;
	mso-number-format:0%;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;}
.xl93
	{mso-style-parent:style0;
	color:white;
	text-align:center;
	vertical-align:middle;
	background:#002060;
	mso-pattern:black none;}
.xl94
	{mso-style-parent:style0;
	text-align:center;
	border:.5pt solid windowtext;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl95
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl96
	{mso-style-parent:style0;
	border:.5pt solid windowtext;
	background:#FFCC99;
	mso-pattern:black none;}
.xl97
	{mso-style-parent:style17;
	mso-number-format:0%;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#FFCC99;
	mso-pattern:black none;}
.xl98
	{mso-style-parent:style0;
	border:.5pt solid windowtext;
	background:#FFFFCC;
	mso-pattern:black none;}
.xl99
	{mso-style-parent:style17;
	mso-number-format:0%;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#FFFFCC;
	mso-pattern:black none;}
.xl100
	{mso-style-parent:style0;
	border:.5pt solid windowtext;
	background:#DBDBDB;
	mso-pattern:black none;}
.xl101
	{mso-style-parent:style17;
	mso-number-format:0%;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#DBDBDB;
	mso-pattern:black none;}
.xl102
	{mso-style-parent:style17;
	mso-number-format:0%;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl103
	{mso-style-parent:style0;
	border:.5pt solid windowtext;
	background:#92D050;
	mso-pattern:black none;}
.xl104
	{mso-style-parent:style0;
	text-align:center;
	border:.5pt solid windowtext;
	background:#92D050;
	mso-pattern:black none;}
.xl105
	{mso-style-parent:style16;
	font-size:10.0pt;
	mso-number-format:"_ * \#\,\#\#0\.0_ \;_ * \\-\#\,\#\#0\.0_ \;_ * \0022-\0022??_ \;_ \@_ ";}
.xl106
	{mso-style-parent:style0;
	text-align:left;}
.xl107
	{mso-style-parent:style0;
	mso-number-format:"\#\,\#\#0";}
.xl108
	{mso-style-parent:style0;
	mso-number-format:"\#\,\#\#0\.0";}
.xl109
	{mso-style-parent:style0;
	border-top:1.0pt dashed windowtext;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt dashed windowtext;}
.xl110
	{mso-style-parent:style0;
	border-top:1.0pt dashed windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl111
	{mso-style-parent:style0;
	border-top:1.0pt dashed windowtext;
	border-right:1.0pt dashed windowtext;
	border-bottom:none;
	border-left:none;}
.xl112
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt dashed windowtext;}
.xl113
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt dashed windowtext;
	border-bottom:none;
	border-left:none;}
.xl114
	{mso-style-parent:style0;
	mso-number-format:"_ * \#\,\#\#0_ \;_ * \\-\#\,\#\#0_ \;_ * \0022-\0022??_ \;_ \@_ ";
	border-top:none;
	border-right:1.0pt dashed windowtext;
	border-bottom:none;
	border-left:none;}
.xl115
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt dashed windowtext;
	border-left:1.0pt dashed windowtext;}
.xl116
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt dashed windowtext;
	border-left:none;}
.xl117
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt dashed windowtext;
	border-bottom:1.0pt dashed windowtext;
	border-left:none;}
.xl118
	{mso-style-parent:style0;
	mso-number-format:"\#\,\#\#0";
	text-align:left;}
.xl119
	{mso-style-parent:style0;
	mso-number-format:"0\.0%";}
.xl120
	{mso-style-parent:style0;
	mso-number-format:Standard;}
.xl121
	{mso-style-parent:style0;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;}
.xl122
	{mso-style-parent:style0;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl123
	{mso-style-parent:style0;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;}
.xl124
	{mso-style-parent:style0;
	mso-number-format:"_ * \#\,\#\#0_ \;_ * \\-\#\,\#\#0_ \;_ * \0022-\0022??_ \;_ \@_ ";
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;}
.xl125
	{mso-style-parent:style17;
	mso-number-format:0%;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;}
.xl126
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;}
.xl127
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;}
.xl128
	{mso-style-parent:style17;
	mso-number-format:0%;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;}
.xl129
	{mso-style-parent:style17;
	mso-number-format:0%;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;}
.xl130
	{mso-style-parent:style17;
	mso-number-format:0%;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;}
.xl131
	{mso-style-parent:style17;
	font-size:8.0pt;
	mso-number-format:0%;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;}
.xl132
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;}
.xl133
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;}
.xl134
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;}
.xl135
	{mso-style-parent:style0;
	font-size:12.0pt;}
.xl136
	{mso-style-parent:style16;
	font-size:9.0pt;
	mso-number-format:"_-\[$$-409\]* \#\,\#\#0_ \;_-\[$$-409\]* \\-\#\,\#\#0\\ \;_-\[$$-409\]* \0022-\0022??_ \;_-\@_ ";}
.xl137
	{mso-style-parent:style0;
	border-top:.5pt dashed windowtext;
	border-right:none;
	border-bottom:none;
	border-left:.5pt dashed windowtext;}
.xl138
	{mso-style-parent:style16;
	mso-number-format:"_ * \#\,\#\#0_ \;_ * \\-\#\,\#\#0_ \;_ * \0022-\0022??_ \;_ \@_ ";
	border-top:.5pt dashed windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl139
	{mso-style-parent:style0;
	border-top:.5pt dashed windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl140
	{mso-style-parent:style0;
	border-top:.5pt dashed windowtext;
	border-right:.5pt dashed windowtext;
	border-bottom:none;
	border-left:none;}
.xl141
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt dashed windowtext;}
.xl142
	{mso-style-parent:style17;
	mso-number-format:0%;
	border-top:none;
	border-right:.5pt dashed windowtext;
	border-bottom:none;
	border-left:none;}
.xl143
	{mso-style-parent:style0;
	border-top:none;
	border-right:.5pt dashed windowtext;
	border-bottom:none;
	border-left:none;}
.xl144
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:.5pt dashed windowtext;
	border-left:.5pt dashed windowtext;}
.xl145
	{mso-style-parent:style16;
	mso-number-format:"_ * \#\,\#\#0\.00_ \;_ * \\-\#\,\#\#0\.00_ \;_ * \0022-\0022??_ \;_ \@_ ";
	border-top:none;
	border-right:none;
	border-bottom:.5pt dashed windowtext;
	border-left:none;}
.xl146
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:.5pt dashed windowtext;
	border-left:none;}
.xl147
	{mso-style-parent:style17;
	mso-number-format:0%;
	border-top:none;
	border-right:none;
	border-bottom:.5pt dashed windowtext;
	border-left:none;}
.xl148
	{mso-style-parent:style17;
	mso-number-format:0%;
	border-top:none;
	border-right:.5pt dashed windowtext;
	border-bottom:.5pt dashed windowtext;
	border-left:none;}
.xl149
	{mso-style-parent:style0;
	mso-number-format:"_ * \#\,\#\#0\.00_ \;_ * \\-\#\,\#\#0\.00_ \;_ * \0022-\0022??_ \;_ \@_ ";
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;}
.xl150
	{mso-style-parent:style17;
	mso-number-format:"0\.0%";
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;}
.xl151
	{mso-style-parent:style0;
	mso-number-format:"_-\[$$-409\]* \#\,\#\#0_ \;_-\[$$-409\]* \\-\#\,\#\#0\\ \;_-\[$$-409\]* \0022-\0022??_ \;_-\@_ ";}
.xl152
	{mso-style-parent:style0;
	font-size:9.0pt;
	mso-number-format:"_-\[$$-409\]* \#\,\#\#0_ \;_-\[$$-409\]* \\-\#\,\#\#0\\ \;_-\[$$-409\]* \0022-\0022??_ \;_-\@_ ";}
.xl153
	{mso-style-parent:style0;
	text-align:left;
	padding-left:9px;
	mso-char-indent-count:1;}
.xl154
	{mso-style-parent:style16;
	mso-number-format:"_ \0022Bs\.\0022* \#\,\#\#0\.00_ \;_ \0022Bs\.\0022* \\-\#\,\#\#0\.00_ \;_ \0022Bs\.\0022* \0022-\0022??_ \;_ \@_ ";}
.xl155
	{mso-style-parent:style16;
	mso-number-format:Fixed;}
.xl156
	{mso-style-parent:style0;
	font-weight:700;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid #9BC2E6;
	border-left:none;
	background:#DDEBF7;
	mso-pattern:#DDEBF7 none;}
.xl157
	{mso-style-parent:style0;
	mso-number-format:"\#\,\#\#0";
	border-top:.5pt dashed windowtext;
	border-right:none;
	border-bottom:none;
	border-left:.5pt dashed windowtext;}
.xl158
	{mso-style-parent:style0;
	mso-number-format:"\#\,\#\#0";
	border-top:.5pt dashed windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl159
	{mso-style-parent:style0;
	mso-number-format:"\#\,\#\#0";
	border-top:.5pt dashed windowtext;
	border-right:.5pt dashed windowtext;
	border-bottom:none;
	border-left:none;}
.xl160
	{mso-style-parent:style0;
	mso-number-format:"\#\,\#\#0";
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt dashed windowtext;}
.xl161
	{mso-style-parent:style0;
	mso-number-format:"\#\,\#\#0";
	border-top:none;
	border-right:.5pt dashed windowtext;
	border-bottom:none;
	border-left:none;}
.xl162
	{mso-style-parent:style0;
	mso-number-format:"\#\,\#\#0";
	border-top:none;
	border-right:none;
	border-bottom:.5pt dashed windowtext;
	border-left:none;}
.xl163
	{mso-style-parent:style0;
	border-top:none;
	border-right:.5pt dashed windowtext;
	border-bottom:.5pt dashed windowtext;
	border-left:none;}
.xl164
	{mso-style-parent:style0;
	border-top:.5pt dashed windowtext;
	border-right:none;
	border-bottom:.5pt dashed windowtext;
	border-left:.5pt dashed windowtext;}
.xl165
	{mso-style-parent:style0;
	mso-number-format:"\#\,\#\#0";
	border-top:.5pt dashed windowtext;
	border-right:.5pt dashed windowtext;
	border-bottom:.5pt dashed windowtext;
	border-left:none;}
.xl166
	{mso-style-parent:style16;
	mso-number-format:"_ * \#\,\#\#0\.00_ \;_ * \\-\#\,\#\#0\.00_ \;_ * \0022-\0022??_ \;_ \@_ ";
	border-top:none;
	border-right:.5pt dashed windowtext;
	border-bottom:none;
	border-left:none;}
.xl167
	{mso-style-parent:style17;}
.xl168
	{mso-style-parent:style16;
	mso-number-format:"_ * \#\,\#\#0\.00_ \;_ * \\-\#\,\#\#0\.00_ \;_ * \0022-\0022??_ \;_ \@_ ";
	border-top:.5pt dashed windowtext;
	border-right:.5pt dashed windowtext;
	border-bottom:none;
	border-left:none;}
.xl169
	{mso-style-parent:style16;
	mso-number-format:"_ * \#\,\#\#0_ \;_ * \\-\#\,\#\#0_ \;_ * \0022-\0022??_ \;_ \@_ ";
	border-top:none;
	border-right:none;
	border-bottom:.5pt dashed windowtext;
	border-left:none;}
.xl170
	{mso-style-parent:style16;
	mso-number-format:"_ * \#\,\#\#0\.00_ \;_ * \\-\#\,\#\#0\.00_ \;_ * \0022-\0022??_ \;_ \@_ ";
	border-top:none;
	border-right:.5pt dashed windowtext;
	border-bottom:.5pt dashed windowtext;
	border-left:none;}
.xl171
	{mso-style-parent:style0;
	font-size:8.0pt;
	mso-protection:unlocked visible;}
.xl172
	{mso-style-parent:style0;
	font-size:8.0pt;}
.xl173
	{mso-style-parent:style0;
	background:#2F75B5;
	mso-pattern:black none;}
.xl174
	{mso-style-parent:style0;
	font-size:8.0pt;
	background:#2F75B5;
	mso-pattern:black none;}
.xl175
	{mso-style-parent:style0;
	background:white;
	mso-pattern:black none;}
.xl176
	{mso-style-parent:style0;
	font-size:8.0pt;
	background:white;
	mso-pattern:black none;}
.xl177
	{mso-style-parent:style0;
	background:#2F75B5;
	mso-pattern:black none;
	mso-protection:unlocked visible;}
.xl178
	{mso-style-parent:style0;
	font-size:8.0pt;
	background:#2F75B5;
	mso-pattern:black none;
	mso-protection:unlocked visible;}
.xl179
	{mso-style-parent:style0;
	background:white;
	mso-pattern:black none;
	mso-protection:unlocked visible;}
.xl180
	{mso-style-parent:style0;
	color:red;
	font-weight:700;}
.xl181
	{mso-style-parent:style16;
	mso-number-format:"_ * \#\,\#\#0\.0_ \;_ * \\-\#\,\#\#0\.0_ \;_ * \0022-\0022??_ \;_ \@_ ";
	border-top:none;
	border-right:none;
	border-bottom:1.0pt dashed windowtext;
	border-left:none;}
.xl182
	{mso-style-parent:style0;
	color:windowtext;
	font-size:14.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;}
.xl183
	{mso-style-parent:style0;
	font-size:16.0pt;}
.xl184
	{mso-style-parent:style0;
	font-family:"Franklin Gothic Demi Cond", sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl185
	{mso-style-parent:style0;
	font-family:"Franklin Gothic Demi Cond", sans-serif;
	mso-font-charset:0;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;}
.xl186
	{mso-style-parent:style0;
	font-family:"Franklin Gothic Demi Cond", sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;}
.xl187
	{mso-style-parent:style0;
	font-family:"Franklin Gothic Demi Cond", sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;}
.xl188
	{mso-style-parent:style0;
	font-family:"Franklin Gothic Demi Cond", sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;}
.xl189
	{mso-style-parent:style0;
	font-family:"Franklin Gothic Demi Cond", sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;}
.xl190
	{mso-style-parent:style0;
	color:white;
	font-size:16.0pt;
	font-family:"Franklin Gothic Demi Cond", sans-serif;
	mso-font-charset:0;
	text-align:center;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#2F75B5;
	mso-pattern:black none;}
.xl191
	{mso-style-parent:style0;
	background:#0070C0;
	mso-pattern:black none;
	mso-protection:unlocked visible;}
.xl192
	{mso-style-parent:style0;
	color:red;
	mso-number-format:"\#\,\#\#0";
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl193
	{mso-style-parent:style0;
	color:red;
	font-weight:700;
	mso-number-format:"\#\,\#\#0";
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:yellow;
	mso-pattern:black none;}
.xl194
	{mso-style-parent:style0;
	color:red;
	mso-number-format:"\#\,\#\#0";
	text-align:center;}
.xl195
	{mso-style-parent:style0;
	color:red;
	font-weight:700;
	mso-number-format:"\#\,\#\#0";
	text-align:center;
	background:yellow;
	mso-pattern:black none;}
.xl196
	{mso-style-parent:style0;
	color:red;
	mso-number-format:"\#\,\#\#0";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl197
	{mso-style-parent:style0;
	color:red;
	font-weight:700;
	mso-number-format:"\#\,\#\#0";
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:black none;}
.xl198
	{mso-style-parent:style0;
	color:windowtext;
	mso-number-format:"\#\,\#\#0";
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl199
	{mso-style-parent:style0;
	color:windowtext;
	font-weight:700;
	mso-number-format:"\#\,\#\#0";
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:yellow;
	mso-pattern:black none;}
.xl200
	{mso-style-parent:style0;
	text-align:center;}
.xl201
	{mso-style-parent:style0;
	font-size:8.0pt;
	text-align:left;}
.xl202
	{mso-style-parent:style20;
	color:#203764;
	font-size:12.0pt;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Franklin Gothic Demi Cond", sans-serif;
	mso-font-charset:0;
	text-align:left;
	mso-protection:unlocked visible;}
.xl203
	{mso-style-parent:style20;
	color:#203764;
	font-size:12.0pt;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Franklin Gothic Demi Cond", sans-serif;
	mso-font-charset:0;
	text-align:right;
	mso-protection:unlocked visible;}
.xl204
	{mso-style-parent:style16;
	font-size:10.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"_ * \#\,\#\#0_ \;_ * \\-\#\,\#\#0_ \;_ * \0022-\0022??_ \;_ \@_ ";
	text-align:right;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl205
	{mso-style-parent:style16;
	font-size:10.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"_ * \#\,\#\#0_ \;_ * \\-\#\,\#\#0_ \;_ * \0022-\0022??_ \;_ \@_ ";
	text-align:right;
	vertical-align:middle;
	white-space:normal;}
.xl206
	{mso-style-parent:style0;
	font-family:"Franklin Gothic Demi Cond", sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;}
.xl207
	{mso-style-parent:style0;
	font-family:"Franklin Gothic Demi Cond", sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;}
.xl208
	{mso-style-parent:style0;
	font-family:"Franklin Gothic Demi Cond", sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;}
.xl209
	{mso-style-parent:style20;
	color:#1F4E78;
	font-size:16.0pt;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Franklin Gothic Demi Cond", sans-serif;
	mso-font-charset:0;
	text-align:right;}
.xl210
	{mso-style-parent:style0;
	font-family:"Franklin Gothic Demi Cond", sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	white-space:normal;}
.xl211
	{mso-style-parent:style0;
	font-family:"Franklin Gothic Demi Cond", sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl212
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	white-space:normal;}
.xl213
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	white-space:normal;}
.xl214
	{mso-style-parent:style17;
	mso-number-format:Percent;}
.xl215
	{mso-style-parent:style0;
	mso-number-format:"\#\,\#\#0";
	text-align:center;}
.xl216
	{mso-style-parent:style0;
	mso-number-format:Standard;
	background:yellow;
	mso-pattern:black none;}
.xl217
	{mso-style-parent:style17;
	mso-number-format:0%;
	background:yellow;
	mso-pattern:black none;}
.xl218
	{mso-style-parent:style0;
	mso-number-format:"0\.000%";}
.xl219
	{mso-style-parent:style17;
	mso-number-format:"\#\,\#\#0";}
.xl220
	{mso-style-parent:style0;
	color:white;
	font-size:16.0pt;
	font-family:"Franklin Gothic Demi Cond", sans-serif;
	mso-font-charset:0;
	text-align:center;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:#2F75B5;
	mso-pattern:black none;}
.xl221
	{mso-style-parent:style0;
	border-top:1.0pt dashed #E30707;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt dashed #E30707;}
.xl222
	{mso-style-parent:style0;
	border-top:1.0pt dashed #E30707;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl223
	{mso-style-parent:style0;
	border-top:1.0pt dashed #E30707;
	border-right:1.0pt dashed #E30707;
	border-bottom:none;
	border-left:none;}
.xl224
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt dashed #E30707;}
.xl225
	{mso-style-parent:style16;
	mso-number-format:"_ * \#\,\#\#0_ \;_ * \\-\#\,\#\#0_ \;_ * \0022-\0022??_ \;_ \@_ ";
	border-top:none;
	border-right:1.0pt dashed #E30707;
	border-bottom:none;
	border-left:none;}
.xl226
	{mso-style-parent:style16;
	mso-number-format:"_ * \#\,\#\#0\.0_ \;_ * \\-\#\,\#\#0\.0_ \;_ * \0022-\0022??_ \;_ \@_ ";
	border-top:none;
	border-right:1.0pt dashed #E30707;
	border-bottom:none;
	border-left:none;}
.xl227
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt dashed #E30707;
	border-left:1.0pt dashed #E30707;}
.xl228
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt dashed #E30707;
	border-left:none;}
.xl229
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt dashed #E30707;
	border-bottom:1.0pt dashed #E30707;
	border-left:none;}
.xl230
	{mso-style-parent:style0;
	color:red;}
.xl231
	{mso-style-parent:style0;
	color:red;
	font-size:12.0pt;
	font-weight:700;}
.xl232
	{mso-style-parent:style0;
	border-top:1.0pt dashed red;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt dashed red;}
.xl233
	{mso-style-parent:style0;
	border-top:1.0pt dashed red;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl234
	{mso-style-parent:style0;
	border-top:1.0pt dashed red;
	border-right:1.0pt dashed red;
	border-bottom:none;
	border-left:none;}
.xl235
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt dashed red;}
.xl236
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt dashed red;
	border-bottom:none;
	border-left:none;}
.xl237
	{mso-style-parent:style0;
	font-weight:700;
	mso-number-format:0%;}
.xl238
	{mso-style-parent:style0;
	mso-number-format:"\#\,\#\#0";
	border-top:none;
	border-right:none;
	border-bottom:1.0pt dashed red;
	border-left:none;}
.xl239
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt dashed red;
	border-left:none;}
.xl240
	{mso-style-parent:style0;
	font-weight:700;
	mso-number-format:0%;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt dashed red;
	border-left:none;}
.xl241
	{mso-style-parent:style0;
	mso-number-format:0%;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt dashed red;
	border-left:none;}
.xl242
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt dashed red;
	border-bottom:1.0pt dashed red;
	border-left:none;}
.xl243
	{mso-style-parent:style0;
	color:red;
	font-size:14.0pt;
	border-top:1.0pt dashed red;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt dashed red;}
.xl244
	{mso-style-parent:style0;
	color:red;
	font-weight:700;
	border-top:1.0pt dashed red;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl245
	{mso-style-parent:style0;
	color:red;
	font-weight:700;
	border-top:1.0pt dashed red;
	border-right:1.0pt dashed red;
	border-bottom:none;
	border-left:none;}
.xl246
	{mso-style-parent:style0;
	border-top:1.0pt dashed windowtext;
	border-right:1.0pt dashed red;
	border-bottom:none;
	border-left:none;}
.xl247
	{mso-style-parent:style0;
	mso-number-format:"_ * \#\,\#\#0_ \;_ * \\-\#\,\#\#0_ \;_ * \0022-\0022??_ \;_ \@_ ";
	border-top:none;
	border-right:1.0pt dashed red;
	border-bottom:none;
	border-left:none;}
.xl248
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt dashed red;
	border-bottom:1.0pt dashed windowtext;
	border-left:none;}
.xl249
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt dashed red;
	border-left:1.0pt dashed red;}
.xl250
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt dashed red;
	border-left:1.0pt dashed windowtext;}
.xl251
	{mso-style-parent:style0;
	mso-number-format:"_ * \#\,\#\#0\.0_ \;_ * \\-\#\,\#\#0\.0_ \;_ * \0022-\0022??_ \;_ \@_ ";
	border-top:none;
	border-right:none;
	border-bottom:1.0pt dashed red;
	border-left:none;}
.xl252
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt dashed windowtext;
	border-bottom:1.0pt dashed red;
	border-left:none;}
.xl253
	{mso-style-parent:style17;
	mso-number-format:0%;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt dashed red;
	border-left:none;}
.xl254
	{mso-style-parent:style0;
	color:red;
	font-size:14.0pt;
	border-top:1.0pt dashed red;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl255
	{mso-style-parent:style16;
	mso-number-format:"_ * \#\,\#\#0\.00_ \;_ * \\-\#\,\#\#0\.00_ \;_ * \0022-\0022??_ \;_ \@_ ";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl256
	{mso-style-parent:style0;
	mso-number-format:0%;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt dashed red;}
.xl257
	{mso-style-parent:style16;
	mso-number-format:"_ * \#\,\#\#0\.00_ \;_ * \\-\#\,\#\#0\.00_ \;_ * \0022-\0022??_ \;_ \@_ ";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:1.0pt dashed red;}
.xl258
	{mso-style-parent:style17;
	mso-number-format:0%;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt dashed red;}
.xl259
	{mso-style-parent:style17;
	mso-number-format:"0\.0%";
	border-top:none;
	border-right:none;
	border-bottom:1.0pt dashed red;
	border-left:none;}
.xl260
	{mso-style-parent:style0;
	color:red;
	font-size:12.0pt;}
.xl261
	{mso-style-parent:style0;
	color:red;
	font-size:14.0pt;}
.xl262
	{mso-style-parent:style0;
	vertical-align:middle;
	mso-protection:locked hidden;}
.xl263
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	mso-protection:locked hidden;}
.xl264
	{mso-style-parent:style16;
	mso-number-format:"_ * \#\,\#\#0_ \;_ * \\-\#\,\#\#0_ \;_ * \0022-\0022??_ \;_ \@_ ";
	vertical-align:middle;
	mso-protection:locked hidden;}
.xl265
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt dashed red;
	mso-protection:locked hidden;}
.xl266
	{mso-style-parent:style16;
	font-weight:700;
	mso-number-format:"_ * \#\,\#\#0_ \;_ * \\-\#\,\#\#0_ \;_ * \0022-\0022??_ \;_ \@_ ";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt dashed red;
	border-bottom:none;
	border-left:none;
	background:#FFFFCC;
	mso-pattern:black none;
	mso-protection:locked hidden;}
.xl267
	{mso-style-parent:style16;
	mso-number-format:"_ * \#\,\#\#0\.00_ \;_ * \\-\#\,\#\#0\.00_ \;_ * \0022-\0022??_ \;_ \@_ ";
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt dashed red;
	border-bottom:none;
	border-left:none;
	mso-protection:locked hidden;}
.xl268
	{mso-style-parent:style0;
	mso-number-format:"_ * \#\,\#\#0\.00_ \;_ * \\-\#\,\#\#0\.00_ \;_ * \0022-\0022??_ \;_ \@_ ";
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt dashed red;
	border-bottom:none;
	border-left:none;
	mso-protection:locked hidden;}
.xl269
	{mso-style-parent:style0;
	mso-number-format:0;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt dashed red;
	border-bottom:none;
	border-left:none;
	mso-protection:locked hidden;}
.xl270
	{mso-style-parent:style0;
	color:windowtext;
	font-size:10.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt dashed red;
	border-left:1.0pt dashed red;
	mso-protection:locked hidden;}
.xl271
	{mso-style-parent:style0;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt dashed red;
	border-left:none;
	mso-protection:locked hidden;}
.xl272
	{mso-style-parent:style0;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt dashed red;
	border-bottom:1.0pt dashed red;
	border-left:none;
	mso-protection:locked hidden;}
.xl273
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	border-top:1.0pt dashed red;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#BFBFBF;
	mso-pattern:black none;
	mso-protection:locked hidden;}
.xl274
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	border-top:1.0pt dashed red;
	border-right:1.0pt dashed red;
	border-bottom:none;
	border-left:none;
	background:#BFBFBF;
	mso-pattern:black none;
	mso-protection:locked hidden;}
.xl275
	{mso-style-parent:style0;
	mso-number-format:"\#\,\#\#0";
	border-top:1.0pt dashed red;
	border-right:1.0pt dashed red;
	border-bottom:none;
	border-left:none;}
.xl276
	{mso-style-parent:style0;
	mso-number-format:"\#\,\#\#0";
	border-top:none;
	border-right:1.0pt dashed red;
	border-bottom:none;
	border-left:none;}
.xl277
	{mso-style-parent:style0;
	color:red;
	font-size:14.0pt;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt dashed red;}
.xl278
	{mso-style-parent:style0;
	mso-number-format:"0\.0%";
	border-top:1.0pt dashed red;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl279
	{mso-style-parent:style0;
	mso-number-format:"0\.0%";
	border-top:1.0pt dashed red;
	border-right:1.0pt dashed red;
	border-bottom:none;
	border-left:none;}
.xl280
	{mso-style-parent:style0;
	mso-number-format:"0\.0%";
	border-top:none;
	border-right:1.0pt dashed red;
	border-bottom:none;
	border-left:none;}
.xl281
	{mso-style-parent:style16;
	mso-number-format:"0\.0%";}
.xl282
	{mso-style-parent:style16;
	mso-number-format:"0\.0%";
	border-top:none;
	border-right:1.0pt dashed red;
	border-bottom:none;
	border-left:none;}
.xl283
	{mso-style-parent:style17;
	mso-number-format:0%;
	border-top:none;
	border-right:1.0pt dashed red;
	border-bottom:none;
	border-left:none;}
.xl284
	{mso-style-parent:style0;
	mso-number-format:"\#\,\#\#0";
	border-top:1.0pt dashed red;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl285
	{mso-style-parent:style16;
	mso-number-format:"_ * \#\,\#\#0\.00_ \;_ * \\-\#\,\#\#0\.00_ \;_ * \0022-\0022??_ \;_ \@_ ";
	border-top:none;
	border-right:1.0pt dashed red;
	border-bottom:none;
	border-left:none;}
.xl286
	{mso-style-parent:style0;
	mso-number-format:"\#\,\#\#0";
	border-top:none;
	border-right:1.0pt dashed red;
	border-bottom:1.0pt dashed red;
	border-left:none;}
.xl287
	{mso-style-parent:style0;
	color:red;
	font-size:16.0pt;}
.xl288
	{mso-style-parent:style16;
	color:windowtext;
	mso-number-format:"_ * \#\,\#\#0_ \;_ * \\-\#\,\#\#0_ \;_ * \0022-\0022??_ \;_ \@_ ";}
.xl289
	{mso-style-parent:style16;
	mso-number-format:"_ * \#\,\#\#0_ \;_ * \\-\#\,\#\#0_ \;_ * \0022-\0022??_ \;_ \@_ ";
	border-top:none;
	border-right:none;
	border-bottom:1.0pt dashed red;
	border-left:none;}
.xl290
	{mso-style-parent:style16;
	mso-number-format:"_ * \#\,\#\#0\.0_ \;_ * \\-\#\,\#\#0\.0_ \;_ * \0022-\0022??_ \;_ \@_ ";
	border-top:none;
	border-right:none;
	border-bottom:1.0pt dashed red;
	border-left:none;}
.xl291
	{mso-style-parent:style17;
	mso-number-format:"0\.0%";
	border-top:1.0pt dashed red;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl292
	{mso-style-parent:style16;
	mso-number-format:"_ * \#\,\#\#0_ \;_ * \\-\#\,\#\#0_ \;_ * \0022-\0022??_ \;_ \@_ ";
	border-top:none;
	border-right:1.0pt dashed red;
	border-bottom:none;
	border-left:none;}
.xl293
	{mso-style-parent:style0;
	mso-number-format:"mmm\\-yy";
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt dashed red;}
.xl294
	{mso-style-parent:style0;
	mso-number-format:"mmm\\-yy";
	border-top:none;
	border-right:1.0pt dashed red;
	border-bottom:none;
	border-left:none;}
.xl295
	{mso-style-parent:style0;
	mso-number-format:"\#\,\#\#0";
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt dashed red;}
.xl296
	{mso-style-parent:style0;
	mso-number-format:"\#\,\#\#0\.0";
	border-top:none;
	border-right:1.0pt dashed red;
	border-bottom:none;
	border-left:none;}
.xl297
	{mso-style-parent:style17;
	mso-number-format:"0\.0%";
	border-top:none;
	border-right:1.0pt dashed red;
	border-bottom:none;
	border-left:none;}
.xl298
	{mso-style-parent:style17;
	mso-number-format:0%;
	border-top:none;
	border-right:1.0pt dashed red;
	border-bottom:1.0pt dashed red;
	border-left:none;}
.xl299
	{mso-style-parent:style0;
	mso-number-format:"_ * \#\,\#\#0_ \;_ * \\-\#\,\#\#0_ \;_ * \0022-\0022?_ \;_ \@_ ";
	border-top:none;
	border-right:1.0pt dashed red;
	border-bottom:none;
	border-left:none;}
.xl300
	{mso-style-parent:style0;
	mso-number-format:"_ * \#\,\#\#0_ \;_ * \\-\#\,\#\#0_ \;_ * \0022-\0022??_ \;_ \@_ ";
	border-top:none;
	border-right:none;
	border-bottom:1.0pt dashed red;
	border-left:1.0pt dashed red;}
.xl301
	{mso-style-parent:style0;
	color:windowtext;
	font-weight:700;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt dashed red;}
.xl302
	{mso-style-parent:style0;
	color:windowtext;}
.xl303
	{mso-style-parent:style0;
	color:windowtext;
	font-weight:700;
	text-align:center;
	vertical-align:middle;}
.xl304
	{mso-style-parent:style0;
	color:#002060;
	font-size:14.0pt;
	font-weight:700;
	text-align:center;
	vertical-align:middle;}
.xl305
	{mso-style-parent:style0;
	color:windowtext;
	font-weight:700;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt dashed red;
	border-bottom:none;
	border-left:none;}
.xl306
	{mso-style-parent:style0;
	color:windowtext;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt dashed red;}
.xl307
	{mso-style-parent:style0;
	color:red;
	mso-number-format:"\#\,\#\#0";
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:1.0pt dashed red;
	border-bottom:none;
	border-left:none;}
.xl308
	{mso-style-parent:style0;
	color:windowtext;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt dashed red;}
.xl309
	{mso-style-parent:style0;
	color:red;
	mso-number-format:"\#\,\#\#0";
	text-align:center;
	border-top:none;
	border-right:1.0pt dashed red;
	border-bottom:none;
	border-left:none;}
.xl310
	{mso-style-parent:style0;
	color:windowtext;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:1.0pt dashed red;}
.xl311
	{mso-style-parent:style0;
	color:red;
	mso-number-format:"\#\,\#\#0";
	text-align:center;
	border-top:none;
	border-right:1.0pt dashed red;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl312
	{mso-style-parent:style0;
	color:windowtext;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:1.0pt dashed red;}
.xl313
	{mso-style-parent:style0;
	color:windowtext;
	mso-number-format:"\#\,\#\#0";
	border-top:.5pt solid windowtext;
	border-right:1.0pt dashed red;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl314
	{mso-style-parent:style0;
	mso-number-format:"\#\,\#\#0";
	border-top:1.0pt dashed red;
	border-right:1.0pt dashed red;
	border-bottom:none;
	border-left:1.0pt dashed red;}
.xl315
	{mso-style-parent:style0;
	mso-number-format:"\#\,\#\#0";
	border-top:none;
	border-right:1.0pt dashed red;
	border-bottom:none;
	border-left:1.0pt dashed red;}
.xl316
	{mso-style-parent:style0;
	mso-number-format:"\#\,\#\#0";
	border-top:none;
	border-right:1.0pt dashed red;
	border-bottom:1.0pt dashed red;
	border-left:1.0pt dashed red;}
.xl317
	{mso-style-parent:style0;
	border:1.0pt dashed red;}
.xl318
	{mso-style-parent:style0;
	text-align:left;
	border-top:1.0pt dashed red;
	border-right:1.0pt dashed red;
	border-bottom:none;
	border-left:1.0pt dashed red;}
.xl319
	{mso-style-parent:style0;
	text-align:left;
	border-top:none;
	border-right:1.0pt dashed red;
	border-bottom:none;
	border-left:1.0pt dashed red;}
.xl320
	{mso-style-parent:style0;
	text-align:left;
	border-top:none;
	border-right:1.0pt dashed red;
	border-bottom:1.0pt dashed red;
	border-left:1.0pt dashed red;}
.xl321
	{mso-style-parent:style0;
	text-align:left;
	border:1.0pt dashed red;}
.xl322
	{mso-style-parent:style0;
	vertical-align:top;
	mso-protection:unlocked visible;}
.xl323
	{mso-style-parent:style0;
	vertical-align:top;
	mso-protection:unlocked visible;
	white-space:normal;}
.xl324
	{mso-style-parent:style0;
	vertical-align:middle;
	mso-protection:unlocked visible;
	white-space:normal;}
.xl325
	{mso-style-parent:style0;
	font-weight:700;
	vertical-align:top;
	mso-protection:unlocked visible;
	white-space:normal;}
.xl326
	{mso-style-parent:style0;
	mso-protection:unlocked visible;
	white-space:normal;}
.xl327
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-weight:700;
	font-style:italic;
	mso-protection:unlocked visible;}
.xl328
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	white-space:normal;}
.xl329
	{mso-style-parent:style0;
	color:white;
	text-align:center;
	border:.5pt solid windowtext;
	background:#002060;
	mso-pattern:black none;}
.xl330
	{mso-style-parent:style0;
	color:white;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#002060;
	mso-pattern:black none;}
.xl331
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt dashed red;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt dashed red;
	background:#BFBFBF;
	mso-pattern:black none;
	mso-protection:locked hidden;}
.xl332
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt dashed red;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#BFBFBF;
	mso-pattern:black none;
	mso-protection:locked hidden;}
.xl333
	{mso-style-parent:style0;
	color:windowtext;
	font-size:14.0pt;
	font-weight:700;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:2.0pt double #00B0F0;
	background:#BFBFBF;
	mso-pattern:black none;
	mso-protection:unlocked visible;}
.xl334
	{mso-style-parent:style0;
	color:windowtext;
	font-size:14.0pt;
	font-weight:700;
	font-family:"Arial Narrow", sans-serif;
	mso-font-charset:0;
	text-align:left;
	background:#BFBFBF;
	mso-pattern:black none;
	mso-protection:unlocked visible;}
.xl335
	{mso-style-parent:style0;
	color:windowtext;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	white-space:normal;}
.xl336
	{mso-style-parent:style0;
	color:white;
	font-size:16.0pt;
	font-family:"Franklin Gothic Demi Cond", sans-serif;
	mso-font-charset:0;
	text-align:center;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	background:#2F75B5;
	mso-pattern:black none;}
.xl337
	{mso-style-parent:style0;
	color:white;
	font-size:16.0pt;
	font-family:"Franklin Gothic Demi Cond", sans-serif;
	mso-font-charset:0;
	text-align:center;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:#2F75B5;
	mso-pattern:black none;}
.xl338
	{mso-style-parent:style0;
	font-family:"Franklin Gothic Demi Cond", sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:1.0pt solid windowtext;}
.xl339
	{mso-style-parent:style0;
	font-family:"Franklin Gothic Demi Cond", sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;}
.xl340
	{mso-style-parent:style0;
	font-family:"Franklin Gothic Demi Cond", sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:1.0pt solid windowtext;}
.xl341
	{mso-style-parent:style0;
	font-family:"Franklin Gothic Demi Cond", sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;}
.xl342
	{mso-style-parent:style0;
	font-family:"Franklin Gothic Demi Cond", sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;}
.xl343
	{mso-style-parent:style0;
	font-family:"Franklin Gothic Demi Cond", sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;}
.xl344
	{mso-style-parent:style0;
	color:white;
	font-size:10.0pt;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:1.0pt dashed red;
	background:#44546A;
	mso-pattern:black none;}
.xl345
	{mso-style-parent:style0;
	color:white;
	font-size:10.0pt;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#44546A;
	mso-pattern:black none;}
.xl346
	{mso-style-parent:style0;
	color:white;
	font-size:10.0pt;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:1.0pt dashed red;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#44546A;
	mso-pattern:black none;}
